########################
###### Data prep #######
########################

# Project: WI Occupancy Range Wide Trends
# This file contains code to format the WI detection and effort data to run species-level occupancy models.

# Set working directory 
rm(list=ls()); gc()
setwd("/vast/palmer/pi/jetz/from_gibbs/projects/WildlifeInsights")
set.seed(123)

# Load libraries
library(broom)
library(coda)
library(cowplot)
library(data.table)
library(dplyr)
library(forcats)
library(ggmap)
library(ggplot2)
library(gridExtra)
library(lubridate)
library(mgcv)
library(patchwork)
library(purrr)
library(raster)
library(rasterVis)
library(reshape2)
library(rlist)
library(rnaturalearth)
library(rnaturalearthdata)
library(sf)
library(spOccupancy)
library(stringr)
library(tibble)
library(tictoc)
library(tidyr)
library(tidyterra)
library(tidyverse)
library(terra)
library(tmap)
library(tmaptools)
library(tsibble)
library(viridis)


## Plotting & saving ----------------------------------------------------------

to_plot <- TRUE
to_save <- TRUE 


#### RUN 1x #### --------------------------------------------------------------

# Generating reference raster & matching WI to cell_IDs
need_to_run <- FALSE

if(need_to_run == TRUE){
  
  # Load raster + cell_ID
  reference <- rast("Raw spatial layers/Global_1km_CEA_reference_raster.tif")
  cell_id_layer <- init(reference, fun = "cell")   
  reference_with_id <- c(reference, cell_id_layer)
  names(reference_with_id) <- c("Global_reference_raster_1km_CEA", "cell_ID")
  reference <- reference_with_id
  rm(reference_with_id, cell_id_layer) 
  
  # Save
  writeRaster(reference, "1x1 km spatial layers/reference_1km2.tif",
              overwrite = TRUE, datatype = "INT4S")
  
  # Create WI site matching - load and format species data 
  overview_seq    <- fread("WI data/sequences_updated_20240710.csv")
  overview_images <- fread("WI data/images_updated_20240714.csv")
  
  loc <- bind_rows(
    overview_seq |> select(project_id, deployment_location_id, longitude, latitude),
    overview_images |> select(project_id, deployment_location_id, longitude, latitude)) |>
    distinct() |> 
    collect() |>                             
    mutate(longitude = as.numeric(longitude),
           latitude = as.numeric(latitude)) |>
    filter(!is.na(longitude), !is.na(latitude)) |>   
    mutate(longitude = round(longitude, 4),
           latitude = round(latitude, 5),
           proj_depl = paste(project_id, deployment_location_id, sep = "_")) |>
    distinct(proj_depl, longitude, latitude, .keep_all = TRUE)   
  
  loc_sf <- loc |>
    st_as_sf(coords = c("longitude", "latitude"), crs = 4326, remove = FALSE) |>  
    st_transform(crs(reference))  
  
  # Extract cell_ID from raster
  loc_cell <- terra::extract(reference, vect(loc_sf))  
  
  # Combine and deduplicate by proj_depl (keep first cell_ID if point falls in multiple)
  loc_cell_ID <- loc_sf |>
    mutate(cell_ID = loc_cell$cell_ID) |>
    st_drop_geometry() |>   
    group_by(proj_depl) |>
    slice_head(n = 1) |>    
    ungroup()
  
  # Save
  fwrite(loc_cell_ID, "WI data/WI_loc_matching_cell_ID_1km2.csv")
  
  # Clean environment
  rm("loc", "loc_cell", "loc_cell_ID", "loc_sf", "overview_images", "overview_seq")
  gc()
  
} else {
  
  #NOTE! I know the above generates 1x1km2 - the same process works for 10x10km. 
  wi_match_cell_ids <- fread("10x10 km spatial layers/WI_loc_matching_cell_ID.csv")
}


# Load WI data 
all_dat <- fread("WI data/all_dat.csv")

# Load refrence raster 
reference <- rast("10x10 km spatial layers/reference_10km2.tif")


## Select target species ------------------------------------------------------

species <- fread("WI data/species_counts.csv")

for(i in 1:nrow(species)){
  target_species <- species$sp_binomial[i]
  species_file <- gsub(" ", "_", target_species)
  print(target_species)
  print(species_file)
  
  
  ## Filter data ----------------------------------------------------------------
  
  # WI data 
  dat_sp <- all_dat %>% filter(sp_binomial == target_species) 
  
  # Range map data 
  mmd_map_path <- paste("/vast/palmer/pi/jetz/from_gibbs/data/species_datasets/rangemaps/mammals/mdd_mammals/rasters_cea/", species_file, ".tif", sep="")
  mmd_map <- rast(mmd_map_path); plot(mmd_map)
  mmd_poly <- as.polygons(mmd_map, na.rm = TRUE) %>% st_as_sf()
  
  # Mask reference to species range 
  global_cell_id <- reference[["cell_ID"]]
  mmd_aligned <- resample(mmd_map, reference, method = "near")
  reference_species <- crop(global_cell_id, ext(mmd_aligned))
  reference_species <- mask(reference_species, mmd_aligned)  
  reference_species; plot(reference_species)
  
  
  ## Generate WI data for modelling ---------------------------------------------
  
  # Subset to species data found within range map 
  dat_sp_vect <- vect(dat_sp, geom = c("longitude", "latitude"), crs = "EPSG:4326")
  
  # Transform points to raster CRS if needed
  if (!compareCRS(dat_sp_vect, mmd_map)) {
    dat_sp_vect <- project(dat_sp_vect, crs(mmd_map))
  }
  
  # Extract raster values and filter points inside raster
  values_at_points <- terra::extract(mmd_map, dat_sp_vect)
  dat_sp_inside <- dat_sp[!is.na(values_at_points[,2]), ]
  dat_sp <- dat_sp_inside
  
  # Subset to sites found within range map 
  sites <- all_dat %>% dplyr::select(proj_depl, latitude, longitude) %>% distinct()
  sites_sf <- st_as_sf(sites, coords = c("longitude", "latitude"), crs = 4326) %>%
    st_transform(st_crs(mmd_map))
  
  # Extract raster values at site locations
  coords_proj <- st_coordinates(sites_sf)
  cells <- terra::cellFromXY(mmd_map, coords_proj)
  vals <- terra::values(mmd_map)[cells]
  
  # Sites overlapping mmd range
  sites_in_range <- sites_sf[vals == 1, ]
  coords_ir <- st_coordinates(sites_in_range)
  sites_in_range_clean <- sites_in_range %>%
    mutate(longitude = coords_ir[,1], latitude  = coords_ir[,2]) %>%
    st_drop_geometry() %>%
    distinct()
  sites_in_range_clean <- sites_in_range_clean %>% drop_na(proj_depl, latitude, longitude)
  
  # Keep all species detection sites, project to same CRS
  sites_sp_sf <- st_as_sf(dat_sp %>% dplyr::select(proj_depl, latitude, longitude) %>% distinct(),
                          coords = c("longitude", "latitude"), crs = 4326) %>%
    st_transform(st_crs(sites_in_range))
  coords_sp <- st_coordinates(sites_sp_sf)
  sites_sp <- sites_sp_sf %>%
    mutate(longitude = coords_sp[,1], latitude  = coords_sp[,2]) %>%
    st_drop_geometry()
  
  # Plot to check
  range_map_df <- as.data.frame(mmd_map, xy = TRUE, na.rm = FALSE) %>%
    setNames(c("x", "y", "value"))     
  dat_sp_inside_sf <- st_as_sf(dat_sp_inside, coords = c("longitude", "latitude"), crs = "EPSG:4326")
  dat_sp_inside_sf <- st_transform(dat_sp_inside_sf, crs(mmd_map))
  
  ggplot() +
    geom_tile(data = range_map_df, aes(x = x, y = y, fill = value)) +
    scale_fill_viridis_c(na.value = "white") +
    geom_sf(data = dat_sp_inside_sf, color = "red", size = 1) +
    theme_minimal() + labs(title = "Sightings points inside mmd_map",
                           x = "Longitude", y = "Latitude", fill = "Raster value")
  
  # Combine
  sites_keep <- bind_rows(sites_in_range_clean, sites_sp) %>% distinct()
  sites_keep_sf <- st_as_sf(sites_keep,
                            coords = c("longitude", "latitude"),
                            crs = crs(sites_in_range))
  sites_keep_ll <- st_transform(sites_keep_sf, crs = 4326)
  sites_keep <- sites_keep_ll %>%
    st_coordinates() %>%
    as.data.frame() %>%
    bind_cols(sites_keep_ll %>% st_drop_geometry()) %>%
    rename(longitude = X, latitude = Y)
  
  # Subset original data
  dat <- all_dat %>% semi_join(sites_keep, by = "proj_depl")
  
  # Check counts
  nrow(sites_in_range_clean) == nrow(sites_keep)
  
  # Bounding box 
  ext_bbox <- st_bbox(mmd_map) 
  x_buffer <- (ext_bbox["xmax"] - ext_bbox["xmin"]) * 0.01
  y_buffer <- (ext_bbox["ymax"] - ext_bbox["ymin"]) * 0.01
  
  # Apply buffer 
  xmin <- ext_bbox["xmin"] - x_buffer 
  xmax <- ext_bbox["xmax"] + x_buffer 
  ymin <- ext_bbox["ymin"] - y_buffer 
  ymax <- ext_bbox["ymax"] + y_buffer 
  
  # Create new bbox 
  ext_bbox_buffered <- c(xmin = xmin, ymin = ymin, xmax = xmax, ymax = ymax) 
  names(ext_bbox_buffered) <- c("xmin", "ymin", "xmax", "ymax")
  
  # Crop world to union bbox
  world <- ne_countries(scale = "medium", returnclass = "sf")
  world_proj <- st_transform(world, st_crs(mmd_map))
  world_cropped_buffered <- st_crop(world_proj, ext_bbox_buffered)
  
  # Plot 
  (speciesDetExtended <- ggplot() +
      geom_sf(data = world_cropped_buffered, fill = "gray90", color = "gray60") +
      geom_sf(data = mmd_poly, fill = "#FFA500", color = "darkorange", alpha = 0.4) +
      geom_sf(data = sites_in_range, shape = 1, size = 2, alpha = 0.5) +   # FIXED
      geom_sf(data = st_as_sf(dat_sp_inside, coords = c("longitude", "latitude"), crs = 4326) %>%
                st_transform(st_crs(mmd_map)),
              shape = 16, size = 2, color = "violet", alpha = 0.7) +
      coord_sf(xlim = c(ext_bbox_buffered["xmin"], ext_bbox_buffered["xmax"]),
               ylim = c(ext_bbox_buffered["ymin"], ext_bbox_buffered["ymax"])) +
      theme_minimal() +
      labs(title = "Species Detection Sites",
           subtitle = bquote(italic(.(target_species)))))
  
  if(to_plot == TRUE){
    ggsave(filename = paste0("Model outputs/", species_file, "/", species_file,
                             "_speciesDetectionsExtended.jpg"), plot = speciesDetExtended, 
           width = 6, height = 5, units = "in", bg = "white")
  }
  
  
  ## Check start and end dates --------------------------------------------------
  
  # Check for dates out of range 
  setDT(dat); setDT(dat_sp)
  dat <- dat %>% filter(sensor_end_date <= as.Date("2024-09-30"))
  dat_sp <- dat_sp %>% filter(sensor_end_date <= as.Date("2024-09-30"))
  
  # Check for sensor end dates before sensor start dates 
  dat[, bad_deployment := sensor_end_date < sensor_start_date]
  dat[bad_deployment == TRUE, .N]
  
  dat_sp[, bad_deployment := sensor_end_date < sensor_start_date]
  dat_sp[bad_deployment == TRUE, .N]
  
  # Clean any bad dates (rep for dat_sp if necessary)
  dat[bad_deployment == TRUE, `:=`(
    sensor_start_date = pmin(sensor_start_date, sensor_end_date),
    sensor_end_date   = pmax(sensor_start_date, sensor_end_date)
  )]
  dat[, bad_deployment := NULL]
  
  # Check if record falls within deployment period 
  dat[, in_deployment := record_date >= sensor_start_date & 
        record_date <= sensor_end_date]
  dat[in_deployment == FALSE, .N]; dat[in_deployment == FALSE, .N]/nrow(dat) * 100
  dat[in_deployment == FALSE]      
  
  dat_sp[, in_deployment := record_date >= sensor_start_date & 
           record_date <= sensor_end_date]
  dat_sp[in_deployment == FALSE, .N]; dat_sp[in_deployment == FALSE, .N]/nrow(dat_sp) * 100
  
  # Remove if true
  dat <- dat[in_deployment == TRUE]; dat[, in_deployment := NULL] 
  dat_sp <- dat_sp[in_deployment == TRUE]; dat_sp[, in_deployment := NULL] 
  
  
  ## Spatial coverage check -----------------------------------------------------
  
  loc <- dat %>% 
    dplyr::select(latitude, longitude, project_id) %>% 
    distinct() %>% 
    mutate(project_id = as.factor(project_id))
  
  # Plot to check  
  loc_sp <- st_as_sf(loc, coords = c("longitude", "latitude"), remove = FALSE)
  st_crs(loc_sp) = 4326
  data("World")
  World <- st_transform(World, crs = 4326)
  
  tmap_mode("plot")
  print(dat_map_range <- tm_shape(World) + 
          tm_fill(alpha = 0.3) + tm_borders() + tm_shape(loc_sp) + 
          tm_dots(col = "red", size = 0.3, popup.vars = c("Lat" = "latitude", "Long" = "longitude")) +
          tm_grid() + tm_style("col_blind") + tm_layout(legend.show = FALSE) +             
          tm_scale_bar(breaks = c(0, 500, 1000), text.size = 1, position = c("LEFT", "BOTTOM")))
  
  
  ## Temporal coverage check ----------------------------------------------------
  
  # Prepare data
  dat_temp <- dat %>%
    dplyr::select(project_id, deployment_location_id, proj_depl, record_date,
                  sensor_start_date, sensor_end_date) %>%
    distinct()
  
  #  Aggregate deployments to get one start/end per deployment
  deploy_dates <- dat_temp %>% 
    group_by(project_id, deployment_location_id, proj_depl) %>%
    summarise(start = min(sensor_start_date, na.rm = TRUE),
              end   = max(sensor_end_date, na.rm = TRUE),
              .groups = "drop") %>%
    filter(end <= as.Date("2024-09-30")) %>% 
    arrange(start) %>%
    mutate(y_pos = row_number())  
  
  # Merge y_pos back to dat_temp (for deployments)
  dat_temp <- dat_temp %>%
    dplyr::select(project_id, deployment_location_id, proj_depl, record_date) %>%
    distinct() %>%
    left_join(deploy_dates %>% dplyr::select(proj_depl, y_pos, start, end), by = "proj_depl")
  
  # Prepare species detection points, aligned to deployments
  dat_sp_temp <- dat_sp %>%
    mutate(record_date = as.Date(record_date)) %>%
    dplyr::select(project_id, deployment_location_id, proj_depl, record_date) %>%
    distinct() %>%
    semi_join(deploy_dates, by = "proj_depl") %>%
    left_join(deploy_dates %>% dplyr::select(proj_depl, y_pos), by = "proj_depl") %>%
    filter(!is.na(y_pos) & !is.na(record_date))
  
  # Calculate summary statistics for subtitle
  num_deployments <- n_distinct(dat_temp$proj_depl)
  date_range <- range(dat_temp$record_date, na.rm = TRUE)
  date_range_text <- paste0(format(date_range[1], "%Y-%m-%d"), " to ", 
                            format(date_range[2], "%Y-%m-%d"))
  
  # Create Gantt-style plot
  (deployPlot <- ggplot() +
      geom_linerange(data = deploy_dates, aes(y = y_pos, xmin = start, xmax = end,
                                              color = as.factor(project_id)), 
                     linewidth = 2, alpha = 0.7) + #deployment timelines
      geom_point(data = dat_sp_temp, aes(x = record_date, y = y_pos), color = "black",
                 size = 1.5, alpha = 0.8) + #species detections 
      scale_x_date(date_breaks = "6 months", date_labels = "%Y-%m") +
      scale_y_continuous(breaks = deploy_dates$y_pos,
                         labels = deploy_dates$proj_depl,
                         expand = expansion(add = c(0.5, 0.5))) +
      labs(y = "Deployments (chronological)", x = "Date",
           title = bquote("Deployments through time: " * italic(.(target_species))),
           subtitle = paste0("Deployments: ", num_deployments, "\nDate range: ", 
                             date_range_text)) +
      theme_classic() +
      theme(axis.text.y = element_blank(), 
            axis.ticks.y = element_blank(),
            axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1),
            axis.title = element_text(face = "bold"),
            legend.position = "none"))
  
  # Save plot
  if(to_plot == TRUE){
    species_dir <- file.path("Model outputs", species_file) 
    if (!dir.exists(species_dir)) {dir.create(species_dir, recursive = TRUE)}
    plot_file <- file.path(species_dir, paste0(species_file, "_deployment_plot_original.png"))
    ggsave(filename = plot_file, plot = last_plot(), width = 10, height = 6, dpi = 300)
  }
  
  
  ## Truncate data based on temporal consistency --------------------------------
  
  # If large gaps (>= 2 years), trim data so model not having to predict over blank time 
  
  # Define the truncation dates: 
  truncation_dates <- list(
    "Acinonyx jubatus"       = "2009-06-01",
    "Canis rufus"            = "2015-03-01",
    "Castor fiber"           = "2018-05-01",
    "Cephalophus adersi"     = "2019-01-01",   
    "Chrysocyon brachyurus"  = "2009-07-01",
    "Crocuta crocuta"        = "2009-06-01",
    "Cuniculus paca"         = "2008-01-01",
    "Dasypus pastasae"       = "2010-04-01",
    "Diceros bicornis"       = "2009-06-01",
    "Didelphis marsupialis"  = "2008-01-01",
    "Equus quagga"           = "2009-06-01",
    "Hemigalus derbyanus"    = "2010-03-01",
    "Hystrix cristata"       = "2009-06-01",
    "Leptailurus serval"     = "2009-06-01",
    "Loxodonta africana"     = "2008-12-01",
    "Lupulella mesomelas"    = "2009-06-01",
    "Lycaon pictus"          = "2017-01-01",
    "Lynx pardinus"          = "2020-01-01",
    "Mazama americana"       = "2008-07-01",
    "Melursus ursinus"       = "2014-11-01",
    "Nasua nasua"            = "2008-07-01",
    "Panthera leo"           = "2009-06-01",
    "Panthera onca"          = "2008-01-01",
    "Panthera uncia"         = "2009-06-01",
    "Puma concolor"          = "2006-07-01",
    "Priodontes maximus"     = "2008-07-01",
    "Proteles cristata"      = "2009-06-01",
    "Setifer setosus"        = "2021-05-01",
    "Speothos venaticus"     = "2008-07-01",
    "Tamandua tetradactyla"  = "2008-07-01",
    "Tapirus indicus"        = "2010-02-01",
    "Tapirus terrestris"     = "2008-07-01",
    "Tayassu pecari"         = "2008-01-01",
    "Trichosurus vulpecula"  = "2011-05-01",
    "Vulpes vulpes"          = "2006-12-01"
  )
  
  if (!target_species %in% names(truncation_dates)) {
    cat("No truncation date defined for", target_species, "→ using full dataset\n")
    
  } else {
    
    set_date <- truncation_dates[[target_species]]
    
    cat("Applying temporal truncation for", target_species, 
        "→ keeping data from", set_date, "\n")
    
    # The filtering & plotting code you already have
    dat_filtered <- dat %>% 
      filter(sensor_start_date >= as.Date(set_date))
    
    dat_sp_filtered <- dat_sp %>% 
      filter(sensor_start_date >= as.Date(set_date))
    
    dat_temp_filtered <- dat_filtered %>%
      mutate(proj_depl = paste(project_id, deployment_location_id, sep = "_"),
             record_date = as.Date(record_date)) %>%
      dplyr::select(project_id, deployment_location_id, proj_depl, record_date,
                    sensor_start_date, sensor_end_date) %>%
      distinct()
    
    deploy_dates_filtered <- dat_temp_filtered %>%
      group_by(project_id, deployment_location_id, proj_depl) %>%
      summarise(start = min(sensor_start_date, na.rm = TRUE),
                end = max(sensor_end_date, na.rm = TRUE),
                .groups = "drop") %>%
      arrange(start) %>%
      mutate(y_pos = row_number())
    
    # Merge y_pos back to dat_temp (for deployments)
    dat_temp_filtered <- dat_temp_filtered %>%
      dplyr::select(project_id, deployment_location_id, proj_depl, record_date) %>%
      distinct() %>%
      left_join(deploy_dates %>% dplyr::select(proj_depl, y_pos, start, end), 
                by = "proj_depl")
    
    # Prepare species detection points, aligned to deployments
    dat_sp_temp_filtered <- dat_sp_filtered %>%
      mutate(record_date = as.Date(record_date)) %>%
      dplyr::select(project_id, deployment_location_id, proj_depl, record_date) %>%
      distinct() %>%
      semi_join(deploy_dates, by = "proj_depl") %>%
      left_join(deploy_dates %>% dplyr::select(proj_depl, y_pos), by = "proj_depl") %>%
      filter(!is.na(y_pos) & !is.na(record_date))
    
    # Calculate summary statistics for subtitle
    num_deployments <- n_distinct(dat_temp_filtered$proj_depl)
    date_range <- range(dat_temp_filtered$record_date, na.rm = TRUE)
    date_range_text <- paste0(format(date_range[1], "%Y-%m-%d"), " to ", 
                              format(date_range[2], "%Y-%m-%d"))
    
    # Create Gantt-style plot
    (deployPlotTRIM <- ggplot() +
        geom_linerange(data = deploy_dates_filtered, aes(y = y_pos, xmin = start, xmax = end,
                                                         color = as.factor(project_id)), 
                       linewidth = 2, alpha = 0.7) + #deployment timelines
        geom_point(data = dat_sp_temp_filtered, aes(x = record_date, y = y_pos), color = "black",
                   size = 1.5, alpha = 0.8) + #species detections 
        scale_x_date(date_breaks = "6 months", date_labels = "%Y-%m") +
        scale_y_continuous(breaks = deploy_dates_filtered$y_pos,
                           labels = deploy_dates_filtered$proj_depl,
                           expand = expansion(add = c(0.5, 0.5))) +
        labs(y = "Deployments (chronological)", x = "Date",
             title = bquote("Deployments through time TRIMMED: " * italic(.(target_species))),
             subtitle = paste0("Deployments: ", num_deployments, "\nDate range: ", 
                               date_range_text)) +
        theme_classic() +
        theme(axis.text.y = element_blank(), 
              axis.ticks.y = element_blank(),
              axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1),
              axis.title = element_text(face = "bold"),
              legend.position = "none"))
    
    (deployPlotComp <- grid.arrange(deployPlot, deployPlotTRIM, ncol = 2))
    
    if(to_plot == "YES"){
      file_name = paste0("Model outputs/", species_file, "/", species_file, "_deployPlotTRIM.jpg")
      ggsave(filename = file_name, plot = deployPlotComp, width = 10, height = 4, units = "in")
    }
    
    # Update main objects 
    dat   <- dat_filtered
    dat_sp <- dat_sp_filtered
  }
  
  
  ## Generate y_array and effort_array ------------------------------------------
  
  ## Add cell_ID ---
  dat <- merge(dat,
               wi_match_cell_ids[, .(project_id, deployment_location_id, cell_ID)],
               by = c("project_id", "deployment_location_id"),
               all.x = TRUE)
  
  dat_sp <- merge(dat_sp,
                  wi_match_cell_ids[, .(project_id, deployment_location_id, cell_ID)],
                  by = c("project_id", "deployment_location_id"),
                  all.x = TRUE)
  
  # Remove missing/invalid cell_ID
  sum(is.na(dat$cell_ID)) #should be 0 
  dat   <- dat[!is.na(cell_ID) & cell_ID != ""]
  sum(is.na(dat_sp$cell_ID)) #should be 0 
  dat_sp <- dat_sp[!is.na(cell_ID) & cell_ID != ""]
  
  cat("Rows after removing NA/invalid cell_ID:\n")
  cat("  dat:   ", nrow(dat), "\n")
  cat("  dat_sp:", nrow(dat_sp), "\n")
  cat("Any remaining NA cell_ID in dat?   ", any(is.na(dat$cell_ID)), "\n")
  cat("Any remaining NA cell_ID in dat_sp?", any(is.na(dat_sp$cell_ID)), "\n")
  
  # Unique cells (sites)
  cells   <- sort(unique(c(dat$cell_ID, dat_sp$cell_ID)))
  n_cells <- length(cells)
  cell_idx_dt <- data.table(cell_ID = cells, cell_idx = seq_len(n_cells))
  
  
  ## Generate 91-day primary periods ---
  
  # Set up periods
  min_start <- min(dat$sensor_start_date, na.rm = TRUE)
  max_end <- max(dat$sensor_end_date, na.rm = TRUE)
  
  start_dec <- as.IDate(paste(year(min_start) - 1, "12-01", sep = "-"))
  period_starts <- seq(start_dec, max_end, by = "91 days")
  period_starts <- as.Date(period_starts)
  
  periods_dynamic <- data.table(start_period = period_starts,
                                end_period = c(period_starts[-1] - 1, NA_Date_)
  )[!is.na(end_period)]
  
  periods_dynamic[, `:=`(
    period_counter = .I,
    season = rep(c("Winter", "Spring", "Summer", "Fall"), length.out = .N),
    year = year(start_period)   
  )]
  
  periods <- periods_dynamic[year >= 2000]
  periods[, `:=`(
    period = paste0("Period_", .I),
    period_counter = .I
  )]
  
  cat("Number of primary periods:", nrow(periods), "\n")
  print(head(periods, 4))
  
  # Per-period week lookup (weeks reset per period)
  period_weeks <- periods[, {
    dates <- seq(start_period, end_period, by = "1 day")
    week  <- rep(1:13, each = 7)[seq_along(dates)]
    list(date = dates, week = week)
  }, by = .(period_counter, season, year, start_period, end_period)]
  
  
  ## Effort --- 
  
  # Clean/format dat 
  deployments <- unique(dat[, .(cell_ID,
                                project_id,
                                deployment_location_id,
                                sensor_start_date = as.Date(sensor_start_date),
                                sensor_end_date   = as.Date(sensor_end_date))])
  
  deployments_valid <- deployments[
    !is.na(cell_ID) &
      !is.na(sensor_start_date) &
      !is.na(sensor_end_date) &
      sensor_start_date <= sensor_end_date
  ]
  
  cat("Valid deployment intervals:", nrow(deployments_valid), "\n")
  
  # Expand each interval individually
  effort_daily <- deployments_valid[, 
                                    .(date = seq(sensor_start_date, sensor_end_date, by = "1 day")),
                                    by = .(cell_ID, project_id, deployment_location_id, 
                                           sensor_start_date, sensor_end_date)
  ]
  effort_daily[, proj_depl := paste(project_id, deployment_location_id, sep = "_")]
  
  # Restrict to days inside defined periods
  effort_daily <- effort_daily[
    period_weeks,
    on = .(date >= start_period, date <= end_period),
    .(cell_ID, proj_depl, date, week, period_counter)
  ][!is.na(cell_ID) & !is.na(period_counter)]
  
  # Aggregate trap-days
  effort_sum <- effort_daily[,
                             .(effort_days = .N),
                             by = .(cell_ID, period_counter, week)
  ]
  effort_sum <- merge(effort_sum, cell_idx_dt, by = "cell_ID")
  
  sum(is.na(effort_sum$cell_idx)) #should be 0 
  effort_sum <- effort_sum[!is.na(cell_idx)]
  
  cat("Final effort rows (cell-weeks):", nrow(effort_sum), "\n")
  cat("Unique cells with effort:     ", uniqueN(effort_sum$cell_ID), "\n")
  cat("Any NA cell_idx?              ", any(is.na(effort_sum$cell_idx)), "\n")
  
  
  ## Detections ---
  
  dat_sp[, record_date := as.Date(record_date)]
  setkey(period_weeks, date)
  dat_sp_time <- period_weeks[dat_sp, on = .(date = record_date), nomatch = 0L]
  
  det_long <- unique(dat_sp_time[, .(cell_ID, period_counter, week)])
  det_long <- merge(det_long, cell_idx_dt, by = "cell_ID")
  sum(is.na(det_long$cell_idx)) #should be 0 
  det_long <- det_long[!is.na(cell_idx)]
  
  
  # ------------------------------------------------------------------
  # 6. Build 3D arrays + REMOVE UNSAMPLED SITES EARLY
  # ------------------------------------------------------------------
  
  n_periods <- nrow(periods)
  K <- 13L
  
  # Temporary full arrays (before filtering)
  y_arr_full <- array(NA_integer_, dim = c(n_cells, n_periods, K))
  effort_arr_full <- array(NA_integer_, dim = c(n_cells, n_periods, K))
  
  # Fill effort
  effort_arr_full[cbind(effort_sum$cell_idx,
                        effort_sum$period_counter,
                        effort_sum$week)] <- effort_sum$effort_days
  
  # Fill y
  has_effort_full <- !is.na(effort_arr_full) & effort_arr_full > 0
  y_arr_full[has_effort_full] <- 0L
  
  if (nrow(det_long) > 0) {
    y_arr_full[cbind(det_long$cell_idx,
                     det_long$period_counter,
                     det_long$week)] <- 1L
  }
  
  # ------------------------------------------------------------------
  # Identify cells to KEEP (those with at least some effort)
  # ------------------------------------------------------------------
  
  # Total effort per cell: sum across ALL periods and ALL weeks
  total_effort_per_cell <- apply(effort_arr_full, MARGIN = 1, FUN = sum, na.rm = TRUE)
  
  # Debug prints
  cat("Length of total_effort_per_cell:", length(total_effort_per_cell), "\n")
  cat("Max total effort:", max(total_effort_per_cell), "\n")
  cat("Number of cells with zero effort:", sum(total_effort_per_cell == 0), "\n")
  
  # Logical vector of length n_cells
  has_any_effort <- total_effort_per_cell > 0
  
  # Confirm it's correct length
  stopifnot(length(has_any_effort) == dim(effort_arr_full)[1])
  
  # Now safe
  keep_idx <- which(has_any_effort)
  
  cat("Keeping", length(keep_idx), "cells with effort > 0\n")
  
  # Your safety check should now pass
  if (any(keep_idx > dim(effort_arr_full)[1])) {
    stop("keep_idx out of bounds - impossible with correct rowSums/apply")
  }
  
  n_removed <- sum(!has_any_effort)
  if (n_removed > 0) {
    cat("\nRemoving", n_removed, "cells with zero total effort\n")
    cat("Removed cell_IDs (sample):", head(sort(cells[!has_any_effort]), 20), "...\n")
  }
  
  # Subset
  cells_clean <- cells[keep_idx]
  n_cells_clean <- length(cells_clean)
  
  y_arr    <- y_arr_full[keep_idx, , , drop = FALSE]
  effort_arr <- effort_arr_full[keep_idx, , , drop = FALSE]
  
  # Update dimnames
  dimnames(y_arr) <- list(cell_ID = as.character(cells_clean),
                          period = periods$period,
                          rep = 1:K)
  dimnames(effort_arr) <- dimnames(y_arr)
  
  # Continuous effort
  effort_3d <- array(0.0, dim = dim(y_arr))
  effort_3d[!is.na(effort_arr)] <- effort_arr[!is.na(effort_arr)]
  dimnames(effort_3d) <- dimnames(y_arr)
  
  # Optional: update effort_sum and det_long for downstream use
  effort_sum <- effort_sum[cell_ID %in% cells_clean]
  det_long   <- det_long[cell_ID %in% cells_clean]
  
  # ------------------------------------------------------------------
  # Final checks
  # ------------------------------------------------------------------
  cat("\n=== FINAL CHECKS ===\n")
  cat("Original cells:", n_cells, "→ After cleaning:", n_cells_clean, "\n")
  cat("Any remaining all-NA rows in y_arr?", any(apply(is.na(y_arr), 1, all)), "\n")
  cat("Total detections:", sum(y_arr == 1, na.rm = TRUE), "\n")
  cat("Max effort in any cell-week:", max(effort_arr, na.rm = TRUE), "\n")
  
  y_array      <- y_arr
  effort_array <- effort_3d    
  sites        <- cells_clean
  deployments  <- deployments_valid
  
  # Save
  filename <- paste0("Data for modelling/", target_species, ".RData")
  save(target_species, y_array, effort_array, periods, sites, reference_species, 
       deployments, effort_sum, cell_idx_dt, file = filename)
}
