########################
###### Data prep #######
########################

# Project: WI Occupancy Range Wide Trends
# This file contains code to format the covariate data to run species-level occupancy models.

# Set working directory 
rm(list=ls()); gc()
setwd("/gpfs/gibbs/pi/jetz/projects/WildlifeInsights")
set.seed(123)

# Install
#install.packages("gstat")

# Load libraries
library(broom)
library(coda)
library(cowplot)
library(data.table)
library(dplyr)
library(forcats)
library(ggmap)
library(ggplot2)
library(gridExtra)
#library(gstat)
library(lubridate)
library(mgcv)
library(patchwork)
library(purrr)
library(raster)
library(rasterVis)
library(reshape2)
library(rlist)
library(rnaturalearth)
library(rnaturalearthdata)
library(sf)
library(spOccupancy)
library(stringr)
library(tibble)
library(tictoc)
library(tidyr)
library(tidyterra)
library(tidyverse)
library(terra)
library(tmap)
library(tmaptools)
library(tsibble)
library(viridis)


## Plotting & saving ----------------------------------------------------------

to_plot <- "YES"
to_save <- "YES"


#### RUN 1x #### --------------------------------------------------------------

# Load WI data 
all_dat <- fread("WI data/all_dat.csv")

# Load GBIF data
gbif <- fread("WI_GBIF/GBIF_clean.csv") 

# Load reference raster 
reference <- rast("10x10 km spatial layers/reference_10km2.tif")
global_cell_id <- reference[["cell_ID"]]

# User-defined scaling functions
scale2 <- function(x, na.rm = FALSE) ((x - mean(1:7))/sd(1:7))
scale3 <- function(x, na.rm = FALSE) ((x - mean(1:365))/sd(1:365))


## Select target species ------------------------------------------------------

species <- fread("WI data/species_counts.csv")
nrow(species) #109
target_species <- species$sp_binomial[1] 

#target_species <- "Tapirus pinchaque"
species_file <- gsub(" ", "_", target_species)
print(target_species)
print(species_file)


## Load species data ----------------------------------------------------------

# Load processed WI data 
filename <- paste("Data for modelling/", target_species, ".RData", sep = "")
load(filename)

# Load range map 
mmd_map_path <- paste("/gpfs/gibbs/pi/jetz/data/species_datasets/rangemaps/mammals/mdd_mammals/rasters_cea/", species_file, ".tif", sep="")
mmd_map <- rast(mmd_map_path)
mmd_poly <- as.polygons(mmd_map, na.rm = TRUE) %>% st_as_sf()

# Mask reference to species range 
mmd_aligned <- resample(mmd_map, reference, method = "near")
global_cell_id <- reference[["cell_ID"]]
reference_species <- crop(global_cell_id, ext(mmd_aligned))
reference_species <- mask(reference_species, mmd_aligned)  
reference_species; plot(reference_species)

# Cells in range
species_frame <- as.data.frame(reference_species)
sites_predict <- unique(species_frame$cell_ID)
length(sites_predict)

# Cells for model 
sites_model <- unique(y_data$cell_ID)
length(sites_model)

# Format periods
head(periods)
periods <- setDT(periods)


## Covariates: static (dim: ncell) ------------------------------------------

# Load static covariates (pre-processed) 
static_10km <- fread("Covariates for modelling/site_level_covariates_10x10km2.csv") 
static_data <- static_10km %>% filter(cell_ID %in% sites_predict) %>% arrange(cell_ID) 

# Check and clean 
length(unique(static_data$cell_ID)) == length(sites_predict)
rm(static_10km); gc()

# Format for OM
var <- "cities_lg"
hist(static_data[[var]])
hist(log(static_data[[var]]))
hist(sqrt(static_data[[var]]))

static_predict <- static_data %>% filter(cell_ID %in% sites_predict) %>% 
  mutate(log_road_dens   = log(road_dens)) %>% 
  mutate(sqrt_tri.       = sqrt(tri)) %>% 
  mutate(sqrt_river_dist = sqrt(river_dist)) %>% 
  mutate(log_coeff_var   = log(coeff_var)) %>% 
  mutate(sqrt_cities_lg = sqrt(cities_lg))
dim(static_predict)

static_model <- static_data %>% filter(cell_ID %in% sites_model) %>% 
  mutate(log_road_dens   = log(road_dens)) %>% 
  mutate(sqrt_tri.       = sqrt(tri)) %>% 
  mutate(sqrt_river_dist = sqrt(river_dist)) %>% 
  mutate(log_coeff_var   = log(coeff_var)) %>% 
  mutate(sqrt_cities_lg = sqrt(cities_lg))
dim(static_model)


## Covariates: primary occasion (dim: ncell x nperiods) ---------------------

## Global world population density (GWP) ---

# Load data 
gwp_data <- fread("Covariates for modelling/GPW_covariate_10x10km2.csv")
gwp_species <- gwp_data[gwp_data$cell_ID %in% sites_predict,]
gwp_species <- setDT(gwp_species)

# Check cells and years present 
print(length(unique(gwp_species$cell_ID)) == length(sites_predict))
print(unique(gwp_species$year))

# Join to periods
gwp_data <- gwp_species[gwp_species$year %in% unique(periods$year),]
gwp_data <- periods[, .(year, period_counter)][gwp_data, on = "year", allow.cartesian = TRUE]
setorder(gwp_data, cell_ID, period_counter)
head(gwp_data)

# Check cells in mmd
gwp_cells <- gwp_data %>% pull(cell_ID) %>% unique() %>% .[. %in% sites_predict]
missing_in_gwp <- setdiff(sites_predict, gwp_cells)
cat("Cells missing in gwp: ", length(missing_in_gwp), "\n")

# Check NA values
sum(is.na(gwp_data$cov_value))
sum(is.na(gwp_data$period_counter))

# Clean 
rm(gwp_cells, missing_in_gwp, gwp_species); gc()

# Format for OM
hist(gwp_data$cov_value)
hist(log(gwp_data$cov_value))

gwp_predict <- gwp_data %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  mutate(cov_value = log(cov_value)) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(gwp_predict)

gwp_model <- gwp_data %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  mutate(cov_value = log(cov_value)) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(gwp_model)


## Annual temperature --- 

# Load data 
temp_data <- fread("Covariates for modelling/temperature_covariate_10x10km2.csv")
temp_species <- temp_data[temp_data$cell_ID %in% sites_predict,]
temp_species <- setDT(temp_species)

# Check cells and years present 
print(length(unique(temp_species$cell_ID)) == length(sites_predict))
print(unique(temp_species$year))

# Join to periods
temp_data <- temp_species[temp_species$year %in% unique(periods$year),]
temp_data[, temp_period_counter := period_counter]

# this numbering may not be the case for each species... need to confirm... 
temp_data[, season := fcase( 
  temp_period_counter %% 4 == 1, "Winter",
  temp_period_counter %% 4 == 2, "Spring",
  temp_period_counter %% 4 == 3, "Summer",
  temp_period_counter %% 4 == 0, "Fall",   # 4,8,12,...
  default = NA_character_
)]

temp_data[, ys_key := paste(year, season, sep = "__")]
periods[, ys_key := paste(year, season, sep = "__")]
lookup <- unique(periods[, .(ys_key, new_period_counter = period_counter)])

temp_data[lookup, 
          new_period_counter := i.new_period_counter,
          on = "ys_key"]

# Check and clean 
head(temp_data); tail(temp_data)
table(temp_data[is.na(temp_data$new_period_counter),]$period_counter)

temp_data <- temp_data[!is.na(temp_data$new_period_counter),]
temp_data[, c("period_counter", "temp_period_counter", "ys_key", "season") := NULL]
setnames(temp_data, "new_period_counter", "period_counter")

# Clean 
rm(temp_species); gc()

# Format for OM 
hist(temp_data$cov_value) #QUESTION why do these values go up to 800?? is this degrees? 
hist(log(temp_data$cov_value)) 

temp_predict <- temp_data %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  mutate(cov_value = log(cov_value)) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(temp_predict)

temp_model <- temp_data %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  mutate(cov_value = log(cov_value)) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(temp_model)


## Monthly precipitation --- 

# Load data 
precip_data <- fread("Covariates for modelling/precipitation_covariate_10x10km2.csv")
precip_species <- precip_data[precip_data$cell_ID %in% sites_predict,]
precip_species <- setDT(precip_species)

# Check cells and years present 
print(length(unique(precip_species$cell_ID)) == length(sites_predict))
print(unique(precip_species$year))

# Join to periods
precip_data <- precip_species[precip_species$year %in% unique(periods$year),]
precip_data[, precip_period_counter := period_counter]

# this numbering may not be the case for each species... need to confirm... 
precip_data[, season := fcase( 
  precip_period_counter %% 4 == 1, "Winter",
  precip_period_counter %% 4 == 2, "Spring",
  precip_period_counter %% 4 == 3, "Summer",
  precip_period_counter %% 4 == 0, "Fall",   # 4,8,12,...
  default = NA_character_
)]

precip_data[, ys_key := paste(year, season, sep = "__")]
#periods[, ys_key := paste(year, season, sep = "__")] 
#lookup <- unique(periods[, .(ys_key, new_period_counter = period_counter)])

precip_data[lookup, 
            new_period_counter := i.new_period_counter,
            on = "ys_key"]

# Check and clean 
head(precip_data); tail(precip_data)
table(precip_data[is.na(precip_data$new_period_counter),]$period_counter)

precip_data <- precip_data[!is.na(precip_data$new_period_counter),]
precip_data[, c("period_counter", "precip_period_counter", "ys_key", "season") := NULL]
setnames(precip_data, "new_period_counter", "period_counter")

# Clean 
rm(precip_species); gc()

# Format for OM 
hist(precip_data$cov_value)     #QUESTION why do these values go up to 800?? is this degrees? 
hist(log(precip_data$cov_value)) 

precip_predict <- precip_data %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  mutate(cov_value = log(cov_value)) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(precip_predict)

precip_model <- precip_data %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  mutate(cov_value = log(cov_value)) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(precip_model)


## Forested areas --- 

# Load data 
CCI_data <- fread("Covariates for modelling/CCI_covariate_10x10km2.csv")
forest_species <- CCI_data[CCI_data$cell_ID %in% sites,] %>% 
  dplyr::select(c("cell_ID", "year", "prop_forest", "period_counter"))
forest_species <- setDT(forest_species)

# Check cells and years present 
print(length(unique(forest_species$cell_ID)) == length(sites))
print(unique(forest_species$year))

# Join to periods
forest_data <- forest_species[forest_species$year %in% unique(periods$year),]
forest_data[, forest_period_counter := period_counter]

# this numbering may not be the case for each species... need to confirm... 
forest_data[, season := fcase( 
  forest_period_counter %% 4 == 1, "Winter",
  forest_period_counter %% 4 == 2, "Spring",
  forest_period_counter %% 4 == 3, "Summer",
  forest_period_counter %% 4 == 0, "Fall",   # 4,8,12,...
  default = NA_character_
)]

forest_data[, ys_key := paste(year, season, sep = "__")]
#periods[, ys_key := paste(year, season, sep = "__")] 
#lookup <- unique(periods[, .(ys_key, new_period_counter = period_counter)])

forest_data[lookup, 
            new_period_counter := i.new_period_counter,
            on = "ys_key"]

# Check and clean 
head(forest_data); tail(forest_data)
table(forest_data[is.na(forest_data$new_period_counter),]$period_counter)

forest_data <- forest_data[!is.na(forest_data$new_period_counter),]
forest_data[, c("period_counter", "forest_period_counter", "ys_key", "season") := NULL]
setnames(forest_data, "new_period_counter", "period_counter")

# Clean 
rm(forest_species); gc()

# Format for OM 
hist(forest_data$prop_forest)    
hist(log(forest_data$prop_forest)) 

forest_predict <- forest_data %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, prop_forest) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = prop_forest, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(forest_predict)

forest_model <- forest_data %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, prop_forest) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = prop_forest, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(forest_model)


## Human impacts: Encroachment --- 

# Load data 
#CCI_data <- fread("Covariates for modelling/CCI_covariate_10x10km2.csv")
encroach_species <- CCI_data[CCI_data$cell_ID %in% sites,] %>% 
  dplyr::select(c("cell_ID", "year", "prop_unnatural", "period_counter"))
encroach_species <- setDT(encroach_species)

# Check cells and years present 
print(length(unique(encroach_species$cell_ID)) == length(sites))
print(unique(encroach_species$year))

# Join to periods
encroach_data <- encroach_species[encroach_species$year %in% unique(periods$year),]
encroach_data[, encroach_period_counter := period_counter]

# this numbering may not be the case for each species... need to confirm... 
encroach_data[, season := fcase( 
  encroach_period_counter %% 4 == 1, "Winter",
  encroach_period_counter %% 4 == 2, "Spring",
  encroach_period_counter %% 4 == 3, "Summer",
  encroach_period_counter %% 4 == 0, "Fall",   # 4,8,12,...
  default = NA_character_
)]

encroach_data[, ys_key := paste(year, season, sep = "__")]
#periods[, ys_key := paste(year, season, sep = "__")] 
#lookup <- unique(periods[, .(ys_key, new_period_counter = period_counter)])

encroach_data[lookup, 
              new_period_counter := i.new_period_counter,
              on = "ys_key"]

# Check and clean 
head(encroach_data); tail(encroach_data)
table(encroach_data[is.na(encroach_data$new_period_counter),]$period_counter)

encroach_data <- encroach_data[!is.na(encroach_data$new_period_counter),]
encroach_data[, c("period_counter", "encroach_period_counter", "ys_key", "season") := NULL]
setnames(encroach_data, "new_period_counter", "period_counter")

# Clean 
rm(encroach_species); gc()

# Format for OM 
hist(encroach_data$prop_unnatural)    
hist(log(encroach_data$prop_unnatural)) 

encroach_predict <- encroach_data %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, prop_unnatural) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = prop_unnatural, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(encroach_predict)

encroach_model <- encroach_data %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, prop_unnatural) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = prop_unnatural, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(encroach_model)


## Human impacts: Global human modification --- 

# Load data 
ghm_data <- fread("Covariates for modelling/GHM_covariate_10x10km2.csv")
ghm_species <- ghm_data[ghm_data$cell_ID %in% sites,] %>% 
  dplyr::select(-c("x", "y"))
ghm_species <- setDT(ghm_species)

# Check cells and years present 
print(length(unique(ghm_species$cell_ID)) == length(sites))
print(unique(ghm_species$year))

# Join to periods
ghm_data <- ghm_species[ghm_species$year %in% unique(periods$year),]
ghm_data[, ghm_period_counter := period_counter]

# this numbering may not be the case for each species... need to confirm... 
ghm_data[, season := fcase( 
  ghm_period_counter %% 4 == 1, "Winter",
  ghm_period_counter %% 4 == 2, "Spring",
  ghm_period_counter %% 4 == 3, "Summer",
  ghm_period_counter %% 4 == 0, "Fall",   # 4,8,12,...
  default = NA_character_
)]

ghm_data[, ys_key := paste(year, season, sep = "__")]
#periods[, ys_key := paste(year, season, sep = "__")] 
#lookup <- unique(periods[, .(ys_key, new_period_counter = period_counter)])

ghm_data[lookup, 
         new_period_counter := i.new_period_counter,
         on = "ys_key"]

# Check and clean 
head(ghm_data); tail(ghm_data)
table(ghm_data[is.na(ghm_data$new_period_counter),]$period_counter)

ghm_data <- ghm_data[!is.na(ghm_data$new_period_counter),]
ghm_data[, c("period_counter", "ghm_period_counter", "ys_key", "season") := NULL]
setnames(ghm_data, "new_period_counter", "period_counter")

# Clean 
rm(ghm_species); gc()

# Format for OM 
hist(ghm_data$cov_value)    
hist(log(ghm_data$cov_value)) 

ghm_predict <- ghm_data %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  mutate(cov_value = log(cov_value)) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(ghm_predict)

ghm_model <- ghm_data %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  mutate(cov_value = log(cov_value)) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(ghm_model)


## EVI --- 

# Load data 
evi_data <- fread("Covariates for modelling/EVI_covariate_10x10km2.csv")
evi_species <- evi_data[evi_data$cell_ID %in% sites,] %>% 
  dplyr::select(-c("x", "y"))
evi_species <- setDT(evi_species)

# Check cells and years present 
print(length(unique(evi_species$cell_ID)) == length(sites))
print(unique(evi_species$year))

# Join to periods 
evi_data <- evi_species[evi_species$year %in% unique(periods$year),]
evi_data[, evi_period_counter := period_counter]

# this numbering may not be the case for each species... need to confirm... 
lookup_months <- unique(periods[, .(year, season, new_period_counter = period_counter)])
lookup_months[, `:=`(year = as.integer(year), season = as.character(season))]

evi_data[lookup_months,
         new_period_counter := i.new_period_counter,
         on = .(year, season)]

# Check and clean 
head(evi_data); tail(evi_data)
table(evi_data[is.na(evi_data$new_period_counter),]$period_counter)

evi_data <- evi_data[!is.na(evi_data$new_period_counter),]
evi_data[, c("period_counter", "evi_period_counter", "season") := NULL]
setnames(evi_data, old = "new_period_counter", new = "period_counter")

# Clean 
rm(evi_species); gc()

# Format for OM
hist(evi_data$cov_value)    
hist(log(evi_data$cov_value)) 

evi_predict <- evi_data %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(evi_predict)

evi_model <- evi_data %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(evi_model)


## Protected area status ---

# Load polygons 
wdpa <- rbind(
  st_read("Raw spatial layers/WDPA_Jan2025_Public_shp/WDPA_Jan2025_Public_shp_0/WDPA_Jan2025_Public_shp-polygons.shp"),
  st_read("Raw spatial layers/WDPA_Jan2025_Public_shp/WDPA_Jan2025_Public_shp_1/WDPA_Jan2025_Public_shp_1/WDPA_Jan2025_Public_shp-polygons.shp"),
  st_read("Raw spatial layers/WDPA_Jan2025_Public_shp/WDPA_Jan2025_Public_shp_2/WDPA_Jan2025_Public_shp-polygons.shp")
)

if (st_crs(wdpa) != st_crs(mmd_poly)) {
  wdpa <- st_transform(wdpa, st_crs(mmd_poly))
}

wdpa      <- st_make_valid(wdpa)
mmd_poly  <- st_make_valid(mmd_poly)

# Keep only PAs that intersect the species range
wdpa_aoi_sf <- suppressWarnings(st_intersection(wdpa, mmd_poly))
wdpa_aoi_sf <- wdpa_aoi_sf[!st_is_empty(wdpa_aoi_sf), ]
cat("Number of WDPA polygons intersecting species range:", nrow(wdpa_aoi_sf), "\n")
wdpa_aoi_vect <- vect(wdpa_aoi_sf)

# Create fractional cover stack – one layer per year
unique_years <- sort(unique(periods$year))
pa_layers    <- list()

for (yr in unique_years) {
  
  # Subset to PAs designated <= this year
  active <- wdpa_aoi_vect[wdpa_aoi_vect$STATUS_YR <= yr, ]
  
  if (nrow(active) == 0) {
    # No protection → all cells get 0
    frac <- reference_species
    values(frac) <- 0
    
  } else {
    # Fractional cover = proportion of cell covered by any PA
    frac <- rasterize(active, 
                      reference_species, 
                      cover = TRUE,          # ← this gives fraction (0–1)
                      background = 0,        # cells with no overlap get 0
                      na.rm = TRUE)          # usually not needed here, but safe
  }
  
  pa_layers[[paste0("protected_frac_", yr)]] <- frac
  cat(sprintf("Year %d: %d active PAs → layer created\n", yr, nrow(active)))
}

# Combine into multi-layer SpatRaster with cell_ID
pa_stack <- rast(pa_layers)
cell_id_rast <- crop(global_cell_id, reference_species, snap = "out")
full_stack   <- c(cell_id_rast, pa_stack)
full_stack   <- mask(full_stack, reference_species, maskvalues = NA)

# Convert to data frame
df_wide <- as.data.frame(full_stack, na.rm = TRUE, xy = TRUE)
setDT(df_wide)
prot_cols <- grep("^protected_", names(df_wide), value = TRUE)

# Melt to long format 
pa_df_long <- melt(df_wide,
                   id.vars       = c("x", "y", "cell_ID"),
                   measure.vars  = prot_cols,
                   variable.name = "year_var",
                   value.name    = "protected_prop")

# Clean year column
pa_df_long <- setDT(pa_df_long)
pa_df_long[, year := as.integer(gsub("protected_frac_", "", year_var))]
pa_df_long[, year_var := NULL]

# Join with periods
periods_join <- periods[, .(year, period_counter, season, ys_key)]
wdpa_data <- pa_df_long[
  periods_join,
  on = "year",
  allow.cartesian = TRUE
]
setorder(wdpa_data, cell_ID, year, period_counter)
wdpa_data <- wdpa_data %>% dplyr::select(c(cell_ID, protected_prop, period_counter, year))

# Check cells and years present 
print(length(unique(wdpa_data$cell_ID)) == length(sites))
print(unique(wdpa_data$year))

# Clean workspace
rm(pa_df_long, df_wide, prot_cols); gc()

# Format for OM 
hist(wdpa_data$protected_prop)    
hist(log(wdpa_data$protected_prop)) 

wdpa_predict <- wdpa_data %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, protected_prop) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = protected_prop, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(wdpa_predict)

wdpa_model <- wdpa_data %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, protected_prop) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = protected_prop, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()
dim(wdpa_model)


## Generate remaining observation and detection covariates --------------------  

## Number of deployments ---
temp_depl <- y_data[, .(n_depl = uniqueN(proj_depl)), 
               by = .(cell_ID, period_counter)]
temp_wide <- dcast(temp_depl, 
                   cell_ID ~ period_counter, 
                   value.var = "n_depl", 
                   fill = 0)
ndepl <- as.matrix(temp_wide[order(temp_wide$cell_ID), 2:ncol(temp_wide)])
dim(ndepl)

## Project IDs ---

# Set unique ID 
setDT(y_data)
deploy_map <- unique(y_data[, .(proj_depl)])
deploy_map[, deploy_id := .I]  

# For each cell-period, take the first deploy_id
y_data <- deploy_map[y_data, on = "proj_depl"]
proj_dt <- y_data[, .(deploy_id = first(deploy_id)), by = .(cell_ID, period_counter)]
proj_dt[is.na(deploy_id), deploy_id := 0L] #fill NA with 0 (no data) 

# Pivot to matrix 
proj_wide <- dcast(proj_dt, cell_ID ~ period_counter, value.var = "deploy_id", fill = 0L)
setorder(proj_wide, cell_ID)
proj <- as.matrix(proj_wide[, -1])
colnames(proj) <- paste0("p", seq_len(ncol(proj)))
dim(proj)

# Trend --- 
n_periods <- max(periods$period_counter)
n_sites <- length(unique(y_data$cell_ID))
trend <- matrix(1:n_periods,
                nrow = n_sites,      
                ncol = n_periods,    
                byrow = TRUE)        
colnames(trend) <- paste0("p", 1:ncol(trend))
dim(trend)     


## Covariates: observation-level (dim: ncell x nperiod x nweek) ---------------

# Min Jul 
n_weeks <- 13
minjul_period <- periods[
  , .(period_counter, minjul = yday(start_period))   
]
minjul_wide <- matrix(minjul_period$minjul,
                      nrow = n_sites,
                      ncol = n_periods,
                      byrow = TRUE)   
minjul_wide <- scale3(minjul_wide)
minjul <- array(minjul_wide, dim = c(n_sites, n_periods, n_weeks))
dim(minjul)      

# Min Jul Sq
minjul_sq <- minjul^2
dim(minjul_sq)


## Coordinates ----------------------------------------------------------------

coords <- static_model[, .(x, y)]
coords <- as.matrix(coords)
dim(coords)


## Save data ----------------------------------------------------------------

filename <- paste("Data for modelling/", target_species, ".RData", sep = "")
save(target_species, y_array, coords, effort_array, periods, sites, reference_species, 
     global_cell_id, y_data, effort_array, y_agg, 
     minjul, minjul_sq, ndepl, proj, trend,
     static_model, static_predict, gwp_model, gwp_predict, temp_model, temp_predict,
     precip_model, precip_predict, forest_model, forest_predict, 
     encroach_model, encroach_predict, ghm_model, ghm_predict, evi_model, evi_predict,
     wdpa_model, wdpa_predict, 
     file = filename)
