########################
###### Data prep #######
########################

# Project: WI Occupancy Range Wide Trends
# This file contains code to format the covariate data to run species-level occupancy models.

# Set working directory 
rm(list=ls()); gc()
setwd("/vast/palmer/pi/jetz/from_gibbs/projects/WildlifeInsights")
set.seed(123)

# Install
#install.packages("gstat")

# Load libraries
library(broom)
library(coda)
library(cowplot)
library(data.table)
library(dplyr)
library(forcats)
library(ggmap)
library(ggplot2)
library(gridExtra)
#library(gstat)
library(lubridate)
library(mgcv)
library(patchwork)
library(purrr)
library(raster)
library(rasterVis)
library(reshape2)
library(rlist)
library(rnaturalearth)
library(rnaturalearthdata)
library(sf)
library(spOccupancy)
library(stringr)
library(tibble)
library(tictoc)
library(tidyr)
library(tidyterra)
library(tidyverse)
library(terra)
library(tmap)
library(tmaptools)
library(tsibble)
library(viridis)


## Plotting & saving ----------------------------------------------------------

to_plot <- "YES"
to_save <- "YES"


#### RUN 1x #### --------------------------------------------------------------

# Load WI data 
all_dat <- fread("WI data/all_dat.csv")

# Load GBIF data
#gbif <- fread("WI_GBIF/GBIF_clean.csv") 

# Load reference raster 
reference <- rast("10x10 km spatial layers/reference_10km2.tif")
global_cell_id <- reference[["cell_ID"]]

# Load covariate data
static_10km <- fread("Covariates for modelling/site_level_covariates_10x10km2.csv") 
gwp_data    <- fread("Covariates for modelling/GPW_covariate_10x10km2.csv")
temp_data   <- fread("Covariates for modelling/temperature_covariate_10x10km2.csv")
precip_data <- fread("Covariates for modelling/precipitation_covariate_10x10km2.csv")
CCI_data    <- fread("Covariates for modelling/CCI_covariate_10x10km2.csv")
ghm_data    <- fread("Covariates for modelling/GHM_covariate_10x10km2.csv")
evi_data    <- fread("Covariates for modelling/EVI_covariate_10x10km2.csv")
wdpa_data   <- fread("Covariates for modelling/wdpa_covariate_10x10km2.csv")

# User-defined scaling functions
scale2 <- function(x, na.rm = FALSE) ((x - mean(1:7))/sd(1:7))
scale3 <- function(x, na.rm = FALSE) ((x - mean(1:365))/sd(1:365))


## Select target species ------------------------------------------------------

species <- fread("WI data/species_counts.csv")
nrow(species) #109

#target_species <- "Tapirus pinchaque"
target_species <- species$sp_binomial[5] 

species_file <- gsub(" ", "_", target_species)
print(target_species)
print(species_file)


## Load species data ----------------------------------------------------------

# Load processed WI data 
filename <- paste("Data for modelling/", target_species, ".RData", sep = "")
load(filename)

# Load range map 
mmd_map_path <- paste("/vast/palmer/pi/jetz/from_gibbs/data/species_datasets/rangemaps/mammals/mdd_mammals/rasters_cea/", species_file, ".tif", sep="")
mmd_map <- rast(mmd_map_path)
mmd_poly <- as.polygons(mmd_map, na.rm = TRUE) %>% st_as_sf()
mmd_poly  <- st_make_valid(mmd_poly)

# Mask reference to species range 
mmd_aligned <- resample(mmd_map, reference, method = "near")
global_cell_id <- reference[["cell_ID"]]
reference_species <- crop(global_cell_id, ext(mmd_aligned))
reference_species <- mask(reference_species, mmd_aligned)  
reference_species; plot(reference_species)

# Cells in range
species_frame <- as.data.frame(reference_species)
sites_predict <- unique(species_frame$cell_ID)
length(sites_predict)

# Cells for model 
sites_model <- unique(y_data$cell_ID)
length(sites_model)

# Format periods
head(periods)
periods <- setDT(periods)


## Covariates: static (dim: ncell) ------------------------------------------

# Check and clean 
static_predict <- static_10km %>% filter(cell_ID %in% sites_predict) %>% arrange(cell_ID) 
static_model <- static_10km %>% filter(cell_ID %in% sites_model)


## Covariates: primary occasion (dim: ncell x nperiods) ---------------------

combined_sites <- unique(c(sites_predict, sites_model))

## Global world population density (GWP) ---

# Subset data 
gwp_species <- gwp_data[gwp_data$cell_ID %in% combined_sites,]
gwp_species <- setDT(gwp_species)

# Check cells and years present 
print(length(unique(gwp_species$cell_ID)) == length(combined_sites))
print(unique(gwp_species$year))

# Join to periods
gwp_periods <- gwp_species[gwp_species$year %in% unique(periods$year),]
gwp_periods <- periods[, .(year, period_counter)][gwp_periods, on = "year", allow.cartesian = TRUE]
setorder(gwp_periods, cell_ID, period_counter)
head(gwp_periods)

# Check cells in mmd
gwp_cells <- gwp_periods %>% pull(cell_ID) %>% unique() %>% .[. %in% sites_predict]
missing_in_gwp <- setdiff(sites_predict, gwp_cells)
cat("Cells missing in gwp: ", length(missing_in_gwp), "\n")

# Check NA values
sum(is.na(gwp_periods$cov_value))
sum(is.na(gwp_periods$period_counter))
rm(gwp_cells, missing_in_gwp, gwp_species); gc()

# Format for OM 
gwp_predict <- gwp_periods %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()

gwp_model <- gwp_periods %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()


## Annual temperature --- 

# Subset data
temp_species <- temp_data[temp_data$cell_ID %in% combined_sites,]
temp_species <- setDT(temp_species)

# Check cells and years present 
print(length(unique(temp_species$cell_ID)) == length(combined_sites))
print(unique(temp_species$year))

# Join to periods
temp_periods <- temp_species[temp_species$year %in% unique(periods$year),]
temp_periods[, temp_period_counter := period_counter]

temp_periods[, season := fcase( 
  temp_period_counter %% 4 == 1, "Winter",
  temp_period_counter %% 4 == 2, "Spring",
  temp_period_counter %% 4 == 3, "Summer",
  temp_period_counter %% 4 == 0, "Fall",   # 4,8,12,...
  default = NA_character_
)]

temp_periods[, ys_key := paste(year, season, sep = "__")]
periods[, ys_key := paste(year, season, sep = "__")]
lookup <- unique(periods[, .(ys_key, new_period_counter = period_counter)])

temp_periods[lookup, 
          new_period_counter := i.new_period_counter,
          on = "ys_key"]

# Check and clean 
head(temp_periods); tail(temp_periods)
table(temp_periods[is.na(temp_periods$new_period_counter),]$period_counter)

temp_periods <- temp_periods[!is.na(temp_periods$new_period_counter),]
temp_periods[, c("period_counter", "temp_period_counter", "ys_key", "season") := NULL]
setnames(temp_periods, "new_period_counter", "period_counter")
rm(temp_species); gc()

# Format for OM 
temp_predict <- temp_periods %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()

temp_model <- temp_periods %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()


## Monthly precipitation --- 

# Subset data 
precip_species <- precip_data[precip_data$cell_ID %in% combined_sites,]
precip_species <- setDT(precip_species)

# Check cells and years present 
print(length(unique(precip_species$cell_ID)) == length(combined_sites))
print(unique(precip_species$year))

# Join to periods
precip_periods <- precip_species[precip_species$year %in% unique(periods$year),]
precip_periods[, precip_period_counter := period_counter]

precip_periods[, season := fcase( 
  precip_period_counter %% 4 == 1, "Winter",
  precip_period_counter %% 4 == 2, "Spring",
  precip_period_counter %% 4 == 3, "Summer",
  precip_period_counter %% 4 == 0, "Fall",   # 4,8,12,...
  default = NA_character_
)]

precip_periods[, ys_key := paste(year, season, sep = "__")]
precip_periods[lookup, 
            new_period_counter := i.new_period_counter,
            on = "ys_key"]

# Check and clean 
head(precip_periods); tail(precip_periods)
table(precip_periods[is.na(precip_periods$new_period_counter),]$period_counter)

precip_periods <- precip_periods[!is.na(precip_periods$new_period_counter),]
precip_periods[, c("period_counter", "precip_period_counter", "ys_key", "season") := NULL]
setnames(precip_periods, "new_period_counter", "period_counter")
rm(precip_species); gc()

# Format for OM 
precip_predict <- precip_periods %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()

precip_model <- precip_periods %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()


## Forested areas --- 

# Subset data 
forest_species <- CCI_data[CCI_data$cell_ID %in% combined_sites,] %>% 
  dplyr::select(c("cell_ID", "year", "prop_forest", "period_counter"))
forest_species <- setDT(forest_species)

# Check cells and years present 
print(length(unique(forest_species$cell_ID)) == length(combined_sites))
print(unique(forest_species$year))

# Join to periods
forest_periods <- forest_species[forest_species$year %in% unique(periods$year),]
forest_periods[, forest_period_counter := period_counter]

forest_periods[, season := fcase( 
  forest_period_counter %% 4 == 1, "Winter",
  forest_period_counter %% 4 == 2, "Spring",
  forest_period_counter %% 4 == 3, "Summer",
  forest_period_counter %% 4 == 0, "Fall",   # 4,8,12,...
  default = NA_character_
)]

forest_periods[, ys_key := paste(year, season, sep = "__")]
forest_periods[lookup, 
            new_period_counter := i.new_period_counter,
            on = "ys_key"]

# Check and clean 
head(forest_periods); tail(forest_periods)
table(forest_periods[is.na(forest_periods$new_period_counter),]$period_counter)

forest_periods <- forest_periods[!is.na(forest_periods$new_period_counter),]
forest_periods[, c("period_counter", "forest_period_counter", "ys_key", "season") := NULL]
setnames(forest_periods, "new_period_counter", "period_counter")
rm(forest_species); gc()

# Format for OM 
forest_predict <- forest_periods %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, prop_forest) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = prop_forest, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()

forest_model <- forest_periods %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, prop_forest) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = prop_forest, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()


## Human impacts: Encroachment --- 

# Subset data 
encroach_species <- CCI_data[CCI_data$cell_ID %in% combined_sites,] %>% 
  dplyr::select(c("cell_ID", "year", "prop_unnatural", "period_counter"))
encroach_species <- setDT(encroach_species)

# Check cells and years present 
print(length(unique(encroach_species$cell_ID)) == length(combined_sites))
print(unique(encroach_species$year))

# Join to periods
encroach_periods <- encroach_species[encroach_species$year %in% unique(periods$year),]
encroach_periods[, encroach_period_counter := period_counter]

encroach_periods[, season := fcase( 
  encroach_period_counter %% 4 == 1, "Winter",
  encroach_period_counter %% 4 == 2, "Spring",
  encroach_period_counter %% 4 == 3, "Summer",
  encroach_period_counter %% 4 == 0, "Fall",   # 4,8,12,...
  default = NA_character_
)]

encroach_periods[, ys_key := paste(year, season, sep = "__")]
encroach_periods[lookup, 
              new_period_counter := i.new_period_counter,
              on = "ys_key"]

# Check and clean 
head(encroach_periods); tail(encroach_periods)
table(encroach_periods[is.na(encroach_periods$new_period_counter),]$period_counter)

encroach_periods <- encroach_periods[!is.na(encroach_periods$new_period_counter),]
encroach_periods[, c("period_counter", "encroach_period_counter", "ys_key", "season") := NULL]
setnames(encroach_periods, "new_period_counter", "period_counter")
rm(encroach_species); gc()

# Format for OM 
encroach_predict <- encroach_periods %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, prop_unnatural) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = prop_unnatural, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()

encroach_model <- encroach_periods %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, prop_unnatural) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = prop_unnatural, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()


## Human impacts: Global human modification --- 

# Subset data 
ghm_species <- ghm_data[ghm_data$cell_ID %in% combined_sites,] %>% 
  dplyr::select(-c("x", "y"))
ghm_species <- setDT(ghm_species)

# Check cells and years present 
print(length(unique(ghm_species$cell_ID)) == length(combined_sites))
print(unique(ghm_species$year))

# Join to periods
ghm_periods <- ghm_species[ghm_species$year %in% unique(periods$year),]
ghm_periods[, ghm_period_counter := period_counter]

ghm_periods[, season := fcase( 
  ghm_period_counter %% 4 == 1, "Winter",
  ghm_period_counter %% 4 == 2, "Spring",
  ghm_period_counter %% 4 == 3, "Summer",
  ghm_period_counter %% 4 == 0, "Fall",   # 4,8,12,...
  default = NA_character_
)]

ghm_periods[, ys_key := paste(year, season, sep = "__")]
ghm_periods[lookup, 
         new_period_counter := i.new_period_counter,
         on = "ys_key"]

# Check and clean 
head(ghm_periods); tail(ghm_periods)
table(ghm_periods[is.na(ghm_periods$new_period_counter),]$period_counter)

ghm_periods <- ghm_periods[!is.na(ghm_periods$new_period_counter),]
ghm_periods[, c("period_counter", "ghm_period_counter", "ys_key", "season") := NULL]
setnames(ghm_periods, "new_period_counter", "period_counter")
rm(ghm_species); gc()

# Format for OM 
ghm_predict <- ghm_periods %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()

ghm_model <- ghm_periods %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()


## EVI --- 

# Subset data 
evi_species <- evi_data[evi_data$cell_ID %in% combined_sites,] %>% 
  dplyr::select(-c("x", "y"))
evi_species <- setDT(evi_species)

# Check cells and years present 
print(length(unique(evi_species$cell_ID)) == length(combined_sites))
print(unique(evi_species$year))

# Join to periods 
evi_periods <- evi_species[evi_species$year %in% unique(periods$year),]
evi_periods[, evi_period_counter := period_counter]

lookup_months <- unique(periods[, .(year, season, new_period_counter = period_counter)])
lookup_months[, `:=`(year = as.integer(year), season = as.character(season))]

evi_periods[lookup_months,
         new_period_counter := i.new_period_counter,
         on = .(year, season)]

# Check and clean 
head(evi_periods); tail(evi_periods)
table(evi_periods[is.na(evi_periods$new_period_counter),]$period_counter)

evi_periods <- evi_periods[!is.na(evi_periods$new_period_counter),]
evi_periods[, c("period_counter", "evi_period_counter", "season") := NULL]
setnames(evi_periods, old = "new_period_counter", new = "period_counter")
rm(evi_species); gc()

# Format for OM
evi_predict <- evi_periods %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()

evi_model <- evi_periods %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, cov_value) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = cov_value, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()


## Protected area status ---

wdpa_species <- wdpa_data %>% 
  filter(cell_ID %in% combined_sites) %>% 
  select(-period_counter) %>% 
  distinct()

unique_cells <- unique(wdpa_species$cell_ID)

periods_key <- periods %>%
  dplyr::select(period_counter, year) %>%
  distinct()

full_grid <- expand_grid(cell_ID        = unique_cells,
                         period_counter = periods_key$period_counter) %>%
  left_join(periods_key, by = "period_counter")

wdpa_complete <- full_grid %>%
  left_join(wdpa_species %>% dplyr::select(cell_ID, year, protected_prop),
            by = c("cell_ID", "year"), 
            relationship = "many-to-many") %>%
  dplyr::select(cell_ID, period_counter, protected_prop) %>%
  arrange(cell_ID, period_counter)

# Format for OM 
wdpa_predict <- wdpa_complete %>% 
  filter(cell_ID %in% sites_predict) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, protected_prop) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = protected_prop, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()

wdpa_model <- wdpa_complete %>% 
  filter(cell_ID %in% sites_model) %>% 
  arrange(cell_ID) %>% 
  dplyr::select(cell_ID, period_counter, protected_prop) %>% 
  distinct() %>%
  pivot_wider(id_cols = cell_ID, names_from = period_counter, values_from = protected_prop, 
              values_fill = NA) %>%
  arrange(cell_ID) %>% 
  dplyr::select(-cell_ID) %>% 
  as.matrix()


## Generate remaining observation and detection covariates --------------------  

## Number of deployments ---
temp_depl <- y_data[, .(n_depl = uniqueN(proj_depl)), 
                    by = .(cell_ID, period_counter)]
temp_wide <- dcast(temp_depl, 
                   cell_ID ~ period_counter, 
                   value.var = "n_depl", 
                   fill = 0)
ndepl <- as.matrix(temp_wide[order(temp_wide$cell_ID), 2:ncol(temp_wide)])

## Project IDs ---

# Set unique ID 
setDT(y_data)
deploy_map <- unique(y_data[, .(proj_depl)])
deploy_map[, deploy_id := .I]  

# For each cell-period, take the first deploy_id
y_data <- deploy_map[y_data, on = "proj_depl"]
proj_dt <- y_data[, .(deploy_id = first(deploy_id)), by = .(cell_ID, period_counter)]
proj_dt[is.na(deploy_id), deploy_id := 0L] #fill NA with 0 (no data) 

# Pivot to matrix 
proj_wide <- dcast(proj_dt, cell_ID ~ period_counter, value.var = "deploy_id", fill = 0L)
setorder(proj_wide, cell_ID)
proj <- as.matrix(proj_wide[, -1])
colnames(proj) <- paste0("p", seq_len(ncol(proj)))

# Trend --- 
n_periods <- max(periods$period_counter)
n_sites <- length(unique(y_data$cell_ID))
trend <- matrix(1:n_periods,
                nrow = n_sites,      
                ncol = n_periods,    
                byrow = TRUE)        
colnames(trend) <- paste0("p", 1:ncol(trend))


## Covariates: observation-level (dim: ncell x nperiod x nweek) ---------------

# Min Jul 
n_weeks <- 13
minjul_period <- periods[
  , .(period_counter, minjul = yday(start_period))   
]
minjul_wide <- matrix(minjul_period$minjul,
                      nrow = n_sites,
                      ncol = n_periods,
                      byrow = TRUE)   
minjul_wide <- scale3(minjul_wide)
minjul <- array(minjul_wide, dim = c(n_sites, n_periods, n_weeks))

# Min Jul Sq
minjul_sq <- minjul^2


## Coordinates ----------------------------------------------------------------
coords <- static_model[, .(x, y)]
coords <- as.matrix(coords)


## Check dims -----------------------------------------------------------------
dim(static_predict)
dim(gwp_predict)
dim(temp_predict)
dim(precip_predict)
dim(forest_predict)
dim(encroach_predict)
dim(ghm_predict)
dim(evi_predict)
dim(wdpa_predict)

dim(static_model)
dim(gwp_model)
dim(temp_model)
dim(precip_model)
dim(forest_model)
dim(encroach_model)
dim(ghm_model)
dim(evi_model)
dim(wdpa_model)
dim(ndepl)
dim(proj)
dim(trend)
dim(minjul)      
dim(minjul_sq)
dim(coords)


## Save data ----------------------------------------------------------------

filename <- paste("Data for modelling/", target_species, ".RData", sep = "")
save(target_species, y_array, coords, effort_array, periods, sites, reference_species, 
     global_cell_id, y_data, effort_array, y_agg, 
     minjul, minjul_sq, ndepl, proj, trend,
     static_model, static_predict, gwp_model, gwp_predict, temp_model, temp_predict,
     precip_model, precip_predict, forest_model, forest_predict, 
     encroach_model, encroach_predict, ghm_model, ghm_predict, evi_model, evi_predict,
     wdpa_model, wdpa_predict, 
     file = filename)
