##########################
##### Running models ##### 
##########################

# Set working directory
setwd("/vast/palmer/pi/jetz/from_gibbs/projects/WildlifeInsights")
rm(list=ls()); gc()
set.seed(123)

# Load libraries 
library(dplyr)
library(forcats)
library(lubridate)
library(purrr)
library(reshape2)
library(sf)
library(spOccupancy)
library(stringr)
library(terra)
library(tibble)
library(tidyr)
library(tidyverse) 
library(coda)
library(stars)
library(ggplot2)
library(gtools)

## Save plots? ----------------------------------------------------------------

save_plots <- TRUE


## Load prepped data ----------------------------------------------------------

# MANUALLY UPDATE 
(filenames <- list.files("Data for modelling", full.names = TRUE))

for(i in 1:108){
  filename <- filenames[i]
  
  # Load files 
  load(filename)
  print(target_species)
  species_file <- gsub(" ", "_", target_species)
  print(species_file)
  print("Loaded objects from new scripts:"); print(ls())   
  
  # Create new directory to store outputs 
  file_species <- gsub(" ", "_", target_species)
  new_dir_path <- paste("Model outputs/", file_species, sep="")
  if (!dir.exists(new_dir_path)) {
    dir.create(new_dir_path)
  } else {
    print("Directory already exists")
  }
  
  # Dimensions and periods  
  (ncell   <- dim(y_array)[1])
  (nperiod <- dim(y_array)[2])
  (nweek   <- dim(y_array)[3])
  (cell_IDs <- unique(sites))
  
  
  ## Format covariates ----------------------------------------------------------
  
  # Static covariates ---
  static <- static_model %>%
    filter(cell_ID %in% cell_IDs) %>%
    dplyr::select(-c(road_dens, river_dist, cities_lg)) %>% 
    arrange(cell_ID)
  
  # Model should be robust without transforming any data... don't transform to keep simple and comparative (have tested; difference in waic is ~2-3 pts)
  
  
  ## Examine raw occupancy data -------------------------------------------------
  
  if(save_plots == TRUE){ 
    # Average over cells (dim 1) and weeks (dim 3)
    raw_occ_per_period <- apply(y_array, 2, mean, na.rm = TRUE)
    
    # Build data frame using numeric period index
    raw_occ_df <- data.frame(period_counter = 1:length(raw_occ_per_period),
                             y = raw_occ_per_period) %>%
      left_join(periods %>% select(period_counter, start_period, season, year),
                by = "period_counter") %>%
      rename(period_date = start_period) %>%
      mutate(period_date = as.Date(period_date),    
             label_year = if_else(
               month(period_date) == 3 & season == "Spring",
               as.character(year), 
               "")) %>%
      arrange(period_date)
    
    # Quick sanity check
    cat("Number of periods in y_array:", length(raw_occ_per_period), "\n")
    cat("Number of periods after join:", nrow(raw_occ_df), "\n")
    cat("Any missing y values filled?", any(is.na(raw_occ_df$y)), "\n")
    
    # Plot 
    (raw_occ_plot <- ggplot(raw_occ_df, aes(x = period_date, y = y)) +
        geom_point(size = 2.5, color = "steelblue") +
        geom_line(color = "grey60", alpha = 0.5, linewidth = 0.8) +  # optional trend line
        theme_bw(base_size = 12) +
        labs(x = "Time (start of period)",
             y = "Raw Occurrence Proportion",
             title = "Raw Occupancy",
             subtitle = bquote(italic(.(target_species)))) +
        theme(axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1),
              panel.grid.minor = element_blank(),
              plot.subtitle = element_text(face = "italic")) +
        scale_x_date(date_breaks = "1 year",
                     date_labels = "%Y",
                     expand = expansion(mult = c(0.02, 0.02))))
    
    file_name <- paste(new_dir_path, "/", target_species, "_rawOccProp.jpg", sep="")
    ggsave(filename = file_name, plot = raw_occ_plot, width = 10, height = 4, units = "in") 
  }
  
  
  ## Modelling ------------------------------------------------------------------
  
  # Following vignette found at: 
  # https://doserlab.com/files/spoccupancy-web/articles/svcmodels#introduction
  
  ## FIRST SET OF MODELS USE HUMAN ENCROACHMENT & HUMAN PRESENCE 
  ## SECOND SET OF MODELS USE WDPA INSTEAD OF THESE TWO VARIABLE
  
  # Build data list(s) ---
  dat_ls_mod1 <- list(y = y_array,
                      occ.covs = list(encroach  = encroach_model, 
                                      ghm       = ghm_model,
                                      evi       = evi_model, 
                                      forest    = forest_model,
                                      precip    = precip_model,
                                      temp      = temp_model, 
                                      tri       = static$tri,
                                      trend     = trend),
                      det.covs = list(effort = effort_array,         # already scaled! 
                                      minjul = minjul,               # already scaled! 
                                      minjul_sq = minjul_sq),        # already scaled! 
                                      #ndepl = ndepl, 
                                      #proj = proj),
                      coords = coords)
  
  dat_ls_mod2 <- list(y = y_array,
                      occ.covs = list(wdpa      = wdpa_model, 
                                      evi       = evi_model, 
                                      forest    = forest_model,
                                      precip    = precip_model,
                                      temp      = temp_model, 
                                      tri       = static$tri,
                                      trend     = trend),
                      det.covs = list(effort = effort_array,         # already scaled! 
                                      minjul = minjul,               # already scaled! 
                                      minjul_sq = minjul_sq),        # already scaled! 
                                      #ndepl = ndepl, 
                                      #proj = proj),
                      coords = coords)
  
  # Model formulas ---
  occ.formula_mod1 = ~ scale(encroach) + scale(ghm) + scale(evi) + scale(forest) + 
    scale(precip) + scale(temp) + scale(tri) + scale(trend)  
  
  occ.formula_mod2 = ~ scale(wdpa) + scale(evi) + scale(forest) + scale(precip) + 
    scale(temp) + scale(tri) + scale(trend) 
  
  occ.formula_null = ~ scale(trend)
  
  det.formula = ~ effort + minjul + minjul_sq #+ ndepl + (1|proj) #already scaled 
  
  # Covariates whose effects are estimated as SVCs, including intercept
  svc.cols_mod1 = c(1:4, 9)  
  svc.cols_mod2 = c(1:3, 8)
  svc.cols_null = 1
  
  # Prep inits ---
  z.init <- apply(y_array, c(1, 2), function(a) as.numeric(sum(a, na.rm = TRUE) > 0))
  dist.data <- dist(coords)            
  
  inits.list_mod1 <- list(beta = 0,            # occurrence coefficients
                          alpha = 0,           # detection coefficients
                          z = z.init,          # latent occurrence values
                          phi = 3 / mean(dist.data),  
                          sigma.sq = 0.5,      
                          w = matrix(0, length(svc.cols_mod1), nrow(y_array)),  
                          sigma.sq.t = 0.5)    # occurrence random effect variances 
  
  inits.list_mod2 <- list(beta = 0,            # occurrence coefficients
                          alpha = 0,           # detection coefficients
                          z = z.init,          # latent occurrence values
                          phi = 3 / mean(dist.data),  
                          sigma.sq = 0.5,      
                          w = matrix(0, length(svc.cols_mod2), nrow(y_array)),  
                          sigma.sq.t = 0.5)    # occurrence random effect variances 
  
  inits.list_null <- list(beta = 0,            # occurrence coefficients
                          alpha = 0,           # detection coefficients
                          z = z.init,          # latent occurrence values
                          phi = 3 / mean(dist.data),  
                          sigma.sq = 0.5,      
                          w = matrix(0, length(svc.cols_null), nrow(y_array)),  
                          sigma.sq.t = 0.5)    # occurrence random effect variances 
  
  priors.list <- list(alpha.normal = list(mean = 0, var = 2.72), 
                      beta.normal = list(mean = 0, var = 2.72),
                      sigma.sq.ig = list(a = 2, b = 0.5),
                      phi.unif = list(a = 3 / max(dist.data), 
                                      b = 3 / min(dist.data)))
  
  # Tuning ---
  n.chains     <- 3 
  tuning.list  <- list(phi = 1, rho = 1)
  n.batch      <- 800  
  n.burn       <- 4000  
  n.thin       <- 10 
  n.report     <- 40  
  batch.length <- 50
  n.iter       <- n.batch * batch.length 

  
  ## Run model: MOD 1 ---
  
  start_time <- Sys.time()
  out_mod1 <- svcTPGOcc(occ.formula = occ.formula_mod1, 
                        det.formula = det.formula,
                        data = dat_ls_mod1, 
                        inits = inits.list_mod1,
                        n.batch = n.batch,
                        batch.length = batch.length, 
                        priors = priors.list,  
                        svc.cols = svc.cols_mod1,
                        cov.model = "exponential",  
                        NNGP = TRUE, 
                        n.neighbors = 5,  
                        tuning = tuning.list, 
                        n.report = n.report, 
                        n.burn = n.burn,
                        n.thin = n.thin,
                        n.chains = n.chains,
                        verbose = TRUE,
                        ar1 = TRUE)#, 
                        #k.fold = 3,
                        #k.fold.seed = 123) 
  end_time <- Sys.time()
  print(end_time - start_time) 
  
  ## Check convergence
  
  # Occurrence parameters:
  occ.samps <- as.data.frame(out_mod1$beta.samples)
  occ.samps$x <- rep(1:(nrow(occ.samps)/n.chains), n.chains)
  occ.samps$chain <- as.factor(rep(1:3, each = nrow(occ.samps)/n.chains))
  names(occ.samps)[c(1:9)] <- c("Intercept", "Encroach", "GHM", "EVI", "Forest", "Precip", "Temp",
                                 "TRI", "Trend")
  occ.samps.long <- occ.samps %>%
    mutate(across(c(Intercept:Trend), as.numeric)) %>%    
    pivot_longer(cols = Intercept:Trend,
                 names_to = "parameter",
                 values_to = "value")
  
  ggplot(occ.samps.long) +
    geom_line(aes(x = x, y = value, col = chain, group = chain)) +
    labs(x ="Iteration") +
    facet_wrap(~ parameter, ncol = 2, scales = "free_y") +
    theme_bw()
  
  # Detection parameters:
  det.samps <- as.data.frame(out_mod1$alpha.samples)
  det.samps$x <- rep(1:(nrow(det.samps)/n.chains), n.chains)
  det.samps$chain <- as.factor(rep(1:3, each = nrow(det.samps)/n.chains))
  names(det.samps)[c(1:4)] <- c("Intercept", "Effort", "Min Jul", "Min Jul Sq")
  det.samps.long <- gather(det.samps, parameter, value, Intercept:`Min Jul Sq`, factor_key = T )
  
  ggplot(det.samps.long) +
    geom_line(aes(x = x, y = value, col = chain, group = chain)) +
    labs(x ="Iteration") +
    facet_wrap(~ parameter, ncol = 2, scales = "free_y") +
    theme_bw()
  
  # Gelman-Rubin diagnostics:
  # The Gelman-Rubin diagnostic, rˆ (r-hate), formally assesses model convergence by comparing variance of parameter estimates among chains to variance of parameter estimates within chains. A large rˆ means variance among chains is greater than within chains, implying lack of convergence. When assessing convergence it is standard to accept rˆ values below 1.1 (Hobbs and Hooten 2015). The rˆ value can be found for each parameter in the summary output under Rhat.
  summary(out_mod1)
  plot(out_mod1, 'beta', density = FALSE)   #occupancy convergence
  plot(out_mod1, 'alpha', density = FALSE)  #detection convergence
  
  # Effective Sample Size (ESS):
  # ESS estimates the number of samples the MCMC sample would contain if correlated samples were removed, providing a measure of the information contained in the MCMC sample. If ESS is low compared to the MCMC sample size this may imply poor mixing and high autocorrelation, and thinning may help to address this. Larger ESS indicates a better sample, but there is no distinct rule for a “large enough” ESS.
  # We compare the ESS (denoted as ESS in the summary output) to the MCMC sample size and confirm there is a large ESS for each parameter.
  summary(out_mod1) 
  
  # Set sampling parameters to reach satisfactory diagnostics:
  # If any of the three diagnostics (trace plots, Gelman-Rubin Diagnostics, and ESS) are not satisfactory for any of the parameters, adjust the sampling parameters (n.thin and n.samples) and resample. For example, we first ran this model with n.thin = 2 and n.samples = 9000 and got unsatisfactory trace plots and ESSs for the occurrence coefficients. Trace plots were showing spikes indicating high autocorrelation and poor mixing, so we increased the thinning interval and total number of posterior samples.

  
  ## Run model: MOD 2 ---
  start_time <- Sys.time()
  out_mod2 <- svcTPGOcc(occ.formula = occ.formula_mod2, 
                        det.formula = det.formula,
                        data = dat_ls_mod2, 
                        inits = inits.list_mod2,
                        n.batch = n.batch,
                        batch.length = batch.length, 
                        priors = priors.list,  
                        svc.cols = svc.cols_mod2,
                        cov.model = "exponential",  
                        NNGP = TRUE, 
                        n.neighbors = 5,  
                        tuning = tuning.list, 
                        n.report = n.report, 
                        n.burn = n.burn,
                        n.thin = n.thin,
                        n.chains = n.chains,
                        verbose = TRUE,
                        ar1 = TRUE)#, 
                        #k.fold = 3, 
                        #k.fold.seed = 123)
  end_time <- Sys.time()
  print(end_time - start_time) 
  
  ## Check convergence
  
  # Occurrence parameters:
  occ.samps <- as.data.frame(out_mod2$beta.samples)
  occ.samps$x <- rep(1:(nrow(occ.samps)/n.chains), n.chains)
  occ.samps$chain <- as.factor(rep(1:3, each = nrow(occ.samps)/n.chains))
  names(occ.samps)[c(1:8)] <- c("Intercept", "WDPA", "EVI", "Forest", "Precip", "Temp",
                                "TRI", "Trend")
  occ.samps.long <- occ.samps %>%
    mutate(across(c(Intercept:Trend), as.numeric)) %>%    
    pivot_longer(cols = Intercept:Trend,
                 names_to = "parameter",
                 values_to = "value")
  
  ggplot(occ.samps.long) +
    geom_line(aes(x = x, y = value, col = chain, group = chain)) +
    labs(x ="Iteration") +
    facet_wrap(~ parameter, ncol = 2, scales = "free_y") +
    theme_bw()
  
  # Detection parameters:
  det.samps <- as.data.frame(out_mod2$alpha.samples)
  det.samps$x <- rep(1:(nrow(det.samps)/n.chains), n.chains)
  det.samps$chain <- as.factor(rep(1:3, each = nrow(det.samps)/n.chains))
  names(det.samps)[c(1:4)] <- c("Intercept", "Effort", "Min Jul", "Min Jul Sq")
  det.samps.long <- gather(det.samps, parameter, value, Intercept:`Min Jul Sq`, factor_key = T )
  
  ggplot(det.samps.long) +
    geom_line(aes(x = x, y = value, col = chain, group = chain)) +
    labs(x ="Iteration") +
    facet_wrap(~ parameter, ncol = 2, scales = "free_y") +
    theme_bw()
  
  # Gelman-Rubin diagnostics:
  # The Gelman-Rubin diagnostic, rˆ (r-hate), formally assesses model convergence by comparing variance of parameter estimates among chains to variance of parameter estimates within chains. A large rˆ means variance among chains is greater than within chains, implying lack of convergence. When assessing convergence it is standard to accept rˆ values below 1.1 (Hobbs and Hooten 2015). The rˆ value can be found for each parameter in the summary output under Rhat.
  summary(out_mod2)
  plot(out_mod1, 'beta', density = FALSE)   #occupancy convergence
  plot(out_mod1, 'alpha', density = FALSE)  #detection convergence
  
  # Effective Sample Size (ESS):
  # ESS estimates the number of samples the MCMC sample would contain if correlated samples were removed, providing a measure of the information contained in the MCMC sample. If ESS is low compared to the MCMC sample size this may imply poor mixing and high autocorrelation, and thinning may help to address this. Larger ESS indicates a better sample, but there is no distinct rule for a “large enough” ESS.
  # We compare the ESS (denoted as ESS in the summary output) to the MCMC sample size and confirm there is a large ESS for each parameter.
  summary(out_mod1) 
  
  # Set sampling parameters to reach satisfactory diagnostics:
  # If any of the three diagnostics (trace plots, Gelman-Rubin Diagnostics, and ESS) are not satisfactory for any of the parameters, adjust the sampling parameters (n.thin and n.samples) and resample. For example, we first ran this model with n.thin = 2 and n.samples = 9000 and got unsatisfactory trace plots and ESSs for the occurrence coefficients. Trace plots were showing spikes indicating high autocorrelation and poor mixing, so we increased the thinning interval and total number of posterior samples.
  
  
  ## Run model: NULL ---
  start_time <- Sys.time()
  out_null <- svcTPGOcc(occ.formula = occ.formula_null,
                        det.formula = det.formula,       
                        data = dat_ls_mod1,             
                        inits = inits.list_null,        
                        priors = priors.list,
                        svc.cols = 1,                  
                        cov.model = "exponential",
                        NNGP = TRUE,
                        n.neighbors = 5,
                        n.batch = n.batch,
                        batch.length = batch.length,
                        n.burn = n.burn,
                        n.thin = n.thin,
                        n.chains = n.chains,
                        verbose = TRUE,
                        ar1 = TRUE)
  
  end_time <- Sys.time()
  print(end_time - start_time)
  
  
  ## Save files -------------------------------------------------------------------
  
  filename <- paste("Model outputs/", species_file, "/", file_species, "_svcTPGOcc.RData", sep = "")
  save(out_mod1, out_mod2, out_null, file = filename)
}
