##########################
##### Running models ##### 
##########################

# Set working directory
setwd("/vast/palmer/pi/jetz/from_gibbs/projects/WildlifeInsights")
rm(list=ls()); gc()
set.seed(123)

# Load libraries 
library(dplyr)
library(forcats)
library(lubridate)
library(purrr)
library(reshape2)
library(sf)
library(spOccupancy)
library(stringr)
library(terra)
library(tibble)
library(tidyr)
library(tidyverse) 
library(coda)
library(stars)
library(ggplot2)
library(gtools)


## Load prepped data ----------------------------------------------------------

# MANUALLY UPDATE 
(filenames <- list.files("Data for modelling", full.names = TRUE))
filename <- filenames[1]

# Load files 
load(filename)
print(target_species)
species_file <- gsub(" ", "_", target_species)
print(species_file)
print("Loaded objects from new scripts:"); print(ls())   

# Create new directory to store outputs 
file_species <- gsub(" ", "_", target_species)
new_dir_path <- paste("Model outputs/", file_species, sep="")
if (!dir.exists(new_dir_path)) {
  dir.create(new_dir_path)
} else {
  print("Directory already exists")
}

# Dimensions and periods  
ncell   <- dim(y_array)[1]
nperiod <- dim(y_array)[2]
nweek   <- dim(y_array)[3]
cell_IDs <- unique(sites)


## Format covariates ----------------------------------------------------------

# Static covariates ---
static <- static_model %>%
  filter(cell_ID %in% cell_IDs) %>%
  dplyr::select(-c(road_dens, river_dist, cities_lg)) %>% 
  arrange(cell_ID)

# Check distributions 
par(mfrow = c(1, 2))
hist(static$tri)
hist(log(static$tri))
hist(static$coeff_var)
hist(log(static$coeff_var))
par(mfrow = c(1,1))

# Update and scale static covariates  
static <- static %>% 
  mutate(log_coeff_var = log(coeff_var)) %>% 
  mutate(log_tri       = log(tri))


# Primary-occasion covariates ---

# Check distributions 
par(mfrow = c(1, 2))
hist(encroach_model)
hist(log1p(encroach_model))
hist(ghm_model)
hist(log1p(ghm_model))
hist(evi_model)
hist(temp_model)
hist(forest_model)
hist(log1p(forest_model))
hist(precip_model)
hist(log1p(precip_model))
hist(wdpa_model)
hist(log1p(wdpa_model))
par(mfrow = c(1,1))

# Model should be robust without transforming any data... don't transform to keep simple and comparative (have tested; difference in waic is ~2-3 pts)


## Examine raw occupancy data -------------------------------------------------

# Average over cells (dim 1) and weeks (dim 3)
raw_occ_per_period <- apply(y_array, 2, mean, na.rm = TRUE)

# Build data frame using numeric period index
raw_occ_df <- data.frame(period_counter = 1:length(raw_occ_per_period),
                         y = raw_occ_per_period) %>%
  left_join(periods %>% select(period_counter, start_period, season, year),
            by = "period_counter") %>%
  rename(period_date = start_period) %>%
  mutate(period_date = as.Date(period_date),    
         label_year = if_else(
           month(period_date) == 3 & season == "Spring",
           as.character(year), 
           "")) %>%
  arrange(period_date)

# Quick sanity check
cat("Number of periods in y_array:", length(raw_occ_per_period), "\n")
cat("Number of periods after join:", nrow(raw_occ_df), "\n")
cat("Any missing y values filled?", any(is.na(raw_occ_df$y)), "\n")

# Plot 
(raw_occ_plot <- ggplot(raw_occ_df, aes(x = period_date, y = y)) +
    geom_point(size = 2.5, color = "steelblue") +
    geom_line(color = "grey60", alpha = 0.5, linewidth = 0.8) +  # optional trend line
    theme_bw(base_size = 12) +
    labs(x = "Time (start of period)",
         y = "Raw Occurrence Proportion",
         title = "Raw Occupancy",
         subtitle = bquote(italic(.(target_species)))) +
    theme(axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1),
          panel.grid.minor = element_blank(),
          plot.subtitle = element_text(face = "italic")) +
    scale_x_date(date_breaks = "1 year",
                 date_labels = "%Y",
                 expand = expansion(mult = c(0.02, 0.02))))

file_name <- paste(new_dir_path, "/", target_species, "_rawOccProp.jpg", sep="")
ggsave(filename = file_name, plot = raw_occ_plot, width = 10, height = 4, units = "in")


## Modelling ------------------------------------------------------------------

# Following vignette found at: 
# https://doserlab.com/files/spoccupancy-web/articles/svcmodels#introduction

## FIRST SET OF MODELS USE HUMAN ENCROACHMENT & HUMAN PRESENCE 
## SECOND SET OF MODELS USE WDPA INSTEAD OF THESE TWO VARIABLE

# Build data list(s) ---
dat_ls_mod1 <- list(y = y_array,
                    occ.covs = list(encroach  = encroach_model, 
                                    ghm       = ghm_model,
                                    evi       = evi_model, 
                                    forest    = forest_model,
                                    precip    = precip_model,
                                    temp      = temp_model, 
                                    tri       = static$log_tri,
                                    #coeff_var = static$log_coeff_var,
                                    trend     = trend),
                    det.covs = list(effort = effort_array,        # already scaled! 
                                    minjul = minjul,              # already scaled! 
                                    minjul_sq = minjul_sq,        # already scaled! 
                                    ndepl = ndepl, 
                                    proj = proj),
                    coords = coords)

dat_ls_mod2 <- list(y = y_array,
                    occ.covs = list(wdpa      = wdpa_model, 
                                    evi       = evi_model, 
                                    forest    = forest_model,
                                    precip    = precip_model,
                                    temp      = temp_model, 
                                    tri       = static$tri,
                                    #coeff_var = static$coeff_var,
                                    trend     = trend),
                    det.covs = list(effort = effort_array,        # already scaled! 
                                    minjul = minjul,              # already scaled! 
                                    minjul_sq = minjul_sq,        # already scaled! 
                                    ndepl = ndepl, 
                                    proj = proj),
                    coords = coords)

# Model formulas ---
occ.formula_mod1 = ~ scale(encroach) + scale(ghm) + scale(evi) + scale(forest) + 
  scale(precip) + scale(temp) + scale(tri) + scale(trend) # + scale(coeff_var)

occ.formula_mod2 = ~ scale(wdpa) + scale(evi) + scale(forest) + scale(precip) + 
  scale(temp) + scale(tri) + scale(coeff_var) + scale(trend) 

det.formula = ~ effort + minjul + minjul_sq + ndepl + (1|proj) #already scaled 

# Covariates whose effects are estimated as SVCs, including intercept
svc.cols_mod1 = c(1:9)  
svc.cols_mod2 = c(1:8)

# Prep inits ---
z.init <- apply(y_array, c(1, 2), function(a) as.numeric(sum(a, na.rm = TRUE) > 0))
dist.data <- dist(coords)            

inits.list_mod1 <- list(beta = 0,            # occurrence coefficients
                        alpha = 0,           # detection coefficients
                        z = z.init,          # latent occurrence values
                        phi = 3 / mean(dist.data),  
                        sigma.sq = 0.5,      
                        w = matrix(0, length(svc.cols_mod1), nrow(y_array)),  
                        #rho = 0,  
                        sigma.sq.t = 0.5)    # occurrence random effect variances 
inits.list_mod2 <- list(beta = 0,            # occurrence coefficients
                        alpha = 0,           # detection coefficients
                        z = z.init,          # latent occurrence values
                        phi = 3 / mean(dist.data),  
                        sigma.sq = 0.5,      
                        w = matrix(0, length(svc.cols_mod2), nrow(y_array)),  
                        #rho = 0,  
                        sigma.sq.t = 0.5)    # occurrence random effect variances 

priors.list <- list(alpha.normal = list(mean = 0, var = 2.72), 
                    beta.normal = list(mean = 0, var = 2.72),
                    sigma.sq.ig = list(a = 2, b = 0.5),
                    phi.unif = list(a = 3 / max(dist.data), 
                                    b = 3 / min(dist.data)))

# Tuning ---
n.chains <- 3
tuning.list <- list(phi = 1, rho = 1)
n.batch <- 400  
n.burn = 2000  
n.thin = 10 
n.report = 40  
batch.length <- 25
n.iter <- n.batch * batch.length 


## Run model: MOD 1 -----------------------------------------------------------

start_time <- Sys.time()
out_mod1 <- svcTPGOcc(occ.formula = occ.formula_mod1, 
                      det.formula = det.formula,
                      data = dat_ls_mod1, 
                      inits = inits.list_mod1,
                      n.batch = n.batch,
                      batch.length = batch.length, 
                      priors = priors.list,  
                      svc.cols = svc.cols_mod1,
                      cov.model = "exponential",  
                      NNGP = TRUE, 
                      n.neighbors = 5,  
                      tuning = tuning.list, 
                      n.report = n.report, 
                      n.burn = n.burn,
                      n.thin = n.thin,
                      n.chains = n.chains,
                      verbose = TRUE,
                      ar1 = TRUE, 
                      k.fold = 4,
                      k.fold.seed = 123) 
end_time <- Sys.time()
end_time - start_time 

# Refit the intercept only occupancy model and compare the deviance metrics from the 4-fold cross-validation: 
start_time <- Sys.time()
out_mod1_int <- svcTPGOcc(occ.formula = ~1, 
                          det.formula = det.formula,
                          data = dat_ls_mod1, 
                          inits = inits.list_mod1,
                          n.batch = n.batch,
                          batch.length = batch.length, 
                          priors = priors.list,  
                          svc.cols = 1,
                          cov.model = "exponential",  
                          NNGP = TRUE, 
                          n.neighbors = 5,  
                          tuning = tuning.list, 
                          n.report = n.report, 
                          n.burn = n.burn,
                          n.thin = n.thin,
                          n.chains = n.chains,
                          verbose = TRUE,
                          ar1 = TRUE, 
                          k.fold = 4, 
                          k.fold.seed = 123) 
end_time <- Sys.time()
end_time - start_time 

out_mod1$k.fold.deviance
out_mod1_int$k.fold.deviance


## Run model: MOD 2 ---
start_time <- Sys.time()
out_mod2 <- svcTPGOcc(occ.formula = occ.formula_mod2, 
                      det.formula = det.formula,
                      data = dat_ls_mod2, 
                      inits = inits.list_mod2,
                      n.batch = n.batch,
                      batch.length = batch.length, 
                      priors = priors.list,  
                      svc.cols = svc.cols_mod2,
                      cov.model = "exponential",  
                      NNGP = TRUE, 
                      n.neighbors = 5,  
                      tuning = tuning.list, 
                      n.report = n.report, 
                      n.burn = n.burn,
                      n.thin = n.thin,
                      n.chains = n.chains,
                      verbose = TRUE,
                      ar1 = TRUE, 
                      k.fold = 4, 
                      k.fold.seed = 123)
end_time <- Sys.time()
end_time - start_time 


# Refit the intercept only occupancy model and compare the deviance metrics from the 4-fold cross-validation: 
start_time <- Sys.time()
out_mod2_int <- svcTPGOcc(occ.formula = ~1, 
                          det.formula = det.formula,
                          data = dat_ls_mod2, 
                          inits = inits.list_mod2,
                          n.batch = n.batch,
                          batch.length = batch.length, 
                          priors = priors.list,  
                          svc.cols = 1,
                          cov.model = "exponential",  
                          NNGP = TRUE, 
                          n.neighbors = 5,  
                          tuning = tuning.list, 
                          n.report = n.report, 
                          n.burn = n.burn,
                          n.thin = n.thin,
                          n.chains = n.chains,
                          verbose = TRUE,
                          ar1 = TRUE, 
                          k.fold = 4, 
                          k.fold.seed = 123) 
end_time <- Sys.time()
end_time - start_time 

out_mod2$k.fold.deviance
out_mod2_int$k.fold.deviance


## Convergence assessment -----------------------------------------------------

# Visually examine trace plots
# -> We can first visually examine trace plots for convergence by plotting chains for each parameter. Trace plots indicative of convergence look like random scatter around a mean value and do not display any trends. For these reasons, trace plots indicative of convergence are often described as looking like “fuzzy caterpillars.” Below, the trace plots for both the occurrence and detection coefficients are consistent with model convergence.

# Occurrence parameters:
# The spocc sampling did sample 3 chains, but then stacked them on top of each other; to plot them separately we have to divide them back into chains:
occ.samps <- as.data.frame(out$beta.samples)
occ.samps$x <- rep(1:(nrow(occ.samps)/n.chains), n.chains)
occ.samps$chain <- as.factor(rep(1:3, each = nrow(occ.samps)/n.chains))
names(occ.samps)[c(1:13)] <- c("Intercept", "Crop", "GPW", "Precip", "WDPA", "EVI", "GFC", "Road Dist", "TRI", "River Dist", "Coeff Var", "City Dist", "Trend")
occ.samps.long <- gather(occ.samps, parameter, value,
                         Intercept:Trend, factor_key = T)

ggplot(occ.samps.long) +
  geom_line(aes(x = x, y = value, col = chain, group = chain)) +
  labs(x ="Iteration") +
  facet_wrap(~ parameter, ncol = 2, scales = "free_y") +
  theme_bw()

# Detection parameters:
# The spocc sampling did sample 3 chains, but then stacked them on top of each other; to plot them separately we have to divide them back into chains:
det.samps <- as.data.frame(out$alpha.samples)
det.samps$x <- rep(1:(nrow(det.samps)/n.chains), n.chains)
det.samps$chain <- as.factor(rep(1:3, each = nrow(det.samps)/n.chains))
names(det.samps)[c(1:5)] <- c("Intercept", "Effort", "Min Jul", "Min Jul Sq", "N. Depl")
det.samps.long <- gather(det.samps, parameter, value, Intercept:`Min Jul Sq`, factor_key = T )

ggplot(det.samps.long) +
  geom_line(aes(x = x, y = value, col = chain, group = chain)) +
  labs(x ="Iteration") +
  facet_wrap(~ parameter, ncol = 2, scales = "free_y") +
  theme_bw()

# Gelman-Rubin diagnostics:
# The Gelman-Rubin diagnostic, rˆ (r-hate), formally assesses model convergence by comparing variance of parameter estimates among chains to variance of parameter estimates within chains. A large rˆ means variance among chains is greater than within chains, implying lack of convergence. When assessing convergence it is standard to accept rˆ values below 1.1 (Hobbs and Hooten 2015). The rˆ value can be found for each parameter in the summary output under Rhat.
plot(out, 'beta', density = FALSE) #occupancy convergence
plot(out, 'alpha', density = FALSE) #detection convergence

# Effective Sample Size (ESS):
# ESS estimates the number of samples the MCMC sample would contain if correlated samples were removed, providing a measure of the information contained in the MCMC sample. If ESS is low compared to the MCMC sample size this may imply poor mixing and high autocorrelation, and thinning may help to address this. Larger ESS indicates a better sample, but there is no distinct rule for a “large enough” ESS.
# We compare the ESS (denoted as ESS in the summary output) to the MCMC sample size and confirm there is a large ESS for each parameter.
summary(out) 

# Set sampling parameters to reach satisfactory diagnostics:
# If any of the three diagnostics (trace plots, Gelman-Rubin Diagnostics, and ESS) are not satisfactory for any of the parameters, adjust the sampling parameters (n.thin and n.samples) and resample. For example, we first ran this model with n.thin = 2 and n.samples = 9000 and got unsatisfactory trace plots and ESSs for the occurrence coefficients. Trace plots were showing spikes indicating high autocorrelation and poor mixing, so we increased the thinning interval and total number of posterior samples.


## Model fit ------------------------------------------------------------------

# Widely Applicable Information Criterion (WAIC)
waicOcc(out)

# Goodness of Fit: Posterior predictive checks

# -> A Bayesian p-value can be used to measure the significance of the deviation of the data from the model predictions, i.e., summarize the previous posterior predictive distribution plots in a single value (Gelman et al. 1995). To evaluate the level to which the distribution of predicted values aligns with the data, the Bayesian p-value relies on a test statistic or discrepency measure, which provides a scalar value that can be compared for observed data versus the posterior predictive distribution. The Bayesian p-value is then defined as the probability that the test statistic for the predicted data is more extreme than the test statistic for the observed data, given the observed data. Multiple test statistics can be used to evaluate model fit, and we use the Freeman-Tukey statistic recommended by Kéry and Royle (2016) and included within the Spocc package. Grouping or binning the binary data based on cells (group=1) or site-nights (group=2) provides two test statistics that may reveal different shortcomings of the model (i.e., problems of model fit in occurrence versus detection)

# -> A Bayesian p-value close to 0 or 1 implies the model does not accurately represent the distribution of the data (Hobbs and Hooten 2015). Note that the Bayesian p-value is a general goodness of fit statistic and won’t provide more information about where in the model potential lack of fit may be occurring (Warton et al. 2017). [if Bayesian p-values close to 0.5, indicates adequate model fit; values >0.1 indicate no lack of fit; values close to 1 require further investigation]

ppc.out.1 <- ppcOcc(out, fit.stat = 'freeman-tukey', group = 1)
summary(ppc.out.1)

ppc.out.2 <- ppcOcc(out, fit.stat = 'freeman-tukey', group = 2)
summary(ppc.out.2)


## Examine outputs ------------------------------------------------------------
summary(out)
plogis(2.13) #convert logit values to probability scale

# If performed K-fold cross validation (want lower values):
#k.fold.non.sp$k.fold.deviance
#k.fold.sp$k.fold.deviance



## Save files -------------------------------------------------------------------

(filename <- paste("/gpfs/gibbs/pi/jetz/projects/WildlifeInsights/Model outputs/", species_file, "/", file_species, "_svcTPGOcc.RData", sep = ""))
save(out_mod1, out_mod1_int, out_mod2, out_mod2_int, file = filename)
